<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>FILA KIDS | FILA</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/mainNav.js"></script>
  <script src="../js/mobNav.js"></script>
  <script src="../js/mypageSlide.js"></script>
  <script src="../js/visual.js"></script>
  <script src="../js/topBtn.js"></script>
  <script src="../js/footer.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/bodyFont.css"/>
  <link rel="stylesheet" type="text/css" href="../css/headerWrap.css"/>
  <link rel="stylesheet" type="text/css" href="../css/visual.css"/>
  <link rel="stylesheet" type="text/css" href="../css/topBtn.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footerWrap.css"/>
  <style>
	@font-face{
		font-family:"Pacifico";
		src:url("../font/Pacifico-Regular.ttf");
	}
	/*########## 공통영역 ##########*/
		#wrap{width:100%; max-width:1920px; margin:0 auto;}
		h1, h2{position:absolute; left:-9999px; font-size:1px; width:1px; height:1px; line-height:0; overflow:hidden;}
		.content_info_img{width:595px; height:233px; position:absolute; left:0; top:0;}

	/*########## 모달팝업 영역 ##########*/
		#view{width:480px; height:600px; border:3px solid #fff; position:fixed; left:50%; top:50%;
			box-shadow:10px 10px 20px rgba(0,0,0,.3); z-index:1; transform:translate(-50%,-50%); text-align:center; color:#fff;
			line-height:30px;}
		#view span{background-color:rgba(0,0,0,.5);}
		#view img{width:100%;}

		#view_bg{width:100%; height:100%; background-color:rgba(0,0,0,.5); position:fixed; left:0; top:0;}

	/*########## container ##########*/
		#container{width:100%;}
		
	/*########## nowWrap ##########*/
		#newWrap{width:100%; margin-bottom:80px;}
		#new{width:1200px; margin:0 auto;}
		#new h3{width:100%; text-align:center; color:#555; font-weight:400; font-size:29px; text-transform:uppercase;
			padding-bottom:30px;}
		#new h3 .color{color:#094d8b; font-weight:700;}

		#new .newListArea{width:100%;}
		#new .newListCate{width:454px; margin:0 auto 30px;}
		#new .newListCate li{width:106px; text-align:center; text-transform:uppercase; height:30px;
			float:left; font-size:13px; margin-right:10px;}
		#new .newListCate li:last-child{margin-right:0;}
		#new .newListCate .on{border-color:rgba(170,170,170,1);}
		#new .newListCate li a{display:block; width:100px; height:24px; line-height:24px;
			color:#777; border:2px solid rgba(119,119,119,0); transition:border-color .3s linear;}

		#new .newListCate li:hover a{border-color:rgba(170,170,170,1);}
		
		#new .newList{width:100%;}
		#new .newList li{width:300px; float:left; margin-bottom:20px;}
		#new .newList li p{width:280px; margin:0 auto; text-align:center; font-size:14px; margin-bottom:5px;}
		#new .newList li p a{display:block; width:100%; font-size:12px; color:#555;}
		#new .newList li .newPhoto{margin-bottom:10px;}
		#new .newList li .newPhoto a{width:280px; height:280px; position:relative;}
		#new .newList li img{width:100%; position:absolute; left:0; top:0;}
		#new .newList li img:last-child{opacity:0; transition:opacity .3s linear;}

		#new .newList li .newPhoto a:hover img:last-child, #new .newList li .newPhoto a:focus img:last-child{opacity:1;}
		#new .newList li .price{font-weight:700; color:#1361a5;}
		#new .newList li .price .nosale{font-weight:400; text-decoration:line-through; color:#555;}
		
		#new .newShoes, #new .newBag, #new .newAcc{display:none;}
		#new .newListCate:after, #new .newList:after{content:""; display:block; clear:both;}
	
	/*########## subVisualWrap ##########*/
		#subVisualWrap{width:100%;
			background: linear-gradient(135deg,  #b8dd74 1%,#e7ee8e 25%,#b8dd74 50%,#b8dd74 50%,#e7ee8e 75%,#b8dd74 91%); margin-bottom:80px;}
		#subVisual{width:1200px; margin:0 auto; padding:50px 0;}
		#subVisual h3{width:100%; text-align:center; font-size:30px; font-family:"Pacifico"; padding-bottom:30px;
			text-shadow:0 0 10px #F55388; color:#724ECD;}
		#subVisual .iconArea{width:600px; float:left;}
		#subVisual .desc{width:100%; font-size:15px; text-align:right; padding:50px 0;}
		#subVisual .desc a{display:block; width:200px; height:40px; line-height:40px; background-color:#724ECD;
			text-align:center; color:#DBD7E7; border-radius:9px; border:3px solid #DBD7E7; margin-left:394px;
			margin-top:30px;}
		#subVisual .iconList{width:150px; height:40px; margin-left:450px;}
		#subVisual .iconList li{width:40px; height:40px; margin-left:10px; float:left;}
		#subVisual .iconList li a{display:block; width:100%; height:100%;}
		#subVisual .iconList li img{width:100%;}
		
		#subVisual .desc a:hover, #subVisual .desc a:focus{text-decoration:underline;}
		#subVisual .imgArea{width:600px; height:400px; float:left; position:relative;}
		#subVisual .imgArea img{width:400px; position:absolute; left:100px; top:0;}

		#subVisual:after{content:""; display:block; clear:both;}
		
	/*########## lookbookWrap ##########*/
		#lookbookWrap{width:100%; margin-bottom:80px;}
		#lookbook{width:1200px; margin:0 auto; position:relative;}
		#lookbook h3{width:100%; text-align:center; color:#555; font-weight:400; font-size:29px; text-transform:uppercase;
			padding-bottom:30px;}
		#lookbook h3 span{color:#094d8b; font-weight:700;}
		#lookbook .lookbookList{width:100%;}
		#lookbook .lookbookList li{width:232px; margin-right:10px; float:left;}
		#lookbook .lookbookList li:last-child{margin-right:0;}
		#lookbook .lookbookList li a{display:block; width:100%; position:relative;}
		#lookbook .lookbookList li img{width:100%;}
		#lookbook .lookbookList li .bg{display:block; width:100%; height:290px; background-color:#000; opacity:0.3;
			position:absolute; left:0; top:0; cursor:pointer; transition:opacity .3s linear;}
		#lookbook .lookbookList a:hover .bg, #lookbook .lookbookList a:focus .bg{opacity:0;}

		#lookbook .lookbookList:after{content:""; display:block; clear:both;}

	/*################################ 반응형 맞추기 #######################################*/
		@media all and (min-width:1025px) and (max-width:1199px){
			#header{width:1000px;}
			#rightMenu{padding-left:420px;}
			#fila_logo{width:750px;}
			#fila_logo a{margin:8px 210px 11px 460px;}
			#gnb li .subMenu h3{font-size:25px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:1000px;}
			#gnb li .subMenu .subMenu_visualArea div{height:125px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:960px;}
			#gnb li .subMenu .subMenu_brand li{width:150px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:180px;}

			#new{width:1000px;}
			#new .newList li{width:250px;}
			#new .newList li p{width:230px; font-size:13px;}
			#new .newList li .newPhoto a{width:230px; height:230px;}

			#subVisual{width:1000px;}
			#subVisual .iconArea{width:500px;}
			#subVisual .desc{font-size:14px; padding-bottom:30px;}
			#subVisual .desc a{margin-left:294px;}
			#subVisual .iconList{margin-left:350px;}
			#subVisual .imgArea{width:500px;}
			#subVisual .imgArea img{width:350px; left:50px;}

			#lookbook{width:1000px;}
			#lookbook .lookbookList li{width:192px;}
			#lookbook .lookbookList li .bg{height:240px;}

			#footer{width:1000px;}
			#footer #logo{width:220px;}
			#footer .topMenu_footer{width:780px; height:157px; float:left;}
			#footer .topMenu_footer li{width:120px; float:left; font-size:12px; padding-left:10px;}
			#footer .bottom_footer .lang_contentArea .content_info div .content_info_img{position:absolute; right:211px;}
		}

		@media all and (min-width:768px) and (max-width:1024px){
			h3{font-size:20px; margin-bottom:20px;}
			#headerWrap{height:170px;}
			#header{width:748px;}

			#leftMenu{width:160px;}
			#rightMenu{padding-left:308px;}
			
			#header .logo_searchArea{height:100px;}
			#fila_logo{width:548px;}
			#fila_logo a{width:50px; height:71px; margin:4px 139px 5px 339px;}

			#searchArea{width:200px;}
			#searchArea form{width:200px; margin:66px 0 10px;}
			#searchArea form .input{width:200px;}
			#searchArea form .input input{width:180px;}
			#nav{height:40px; line-height:40px;}
			#gnb li.mainCate{height:40px;}
			#gnb li a.mainCate{height:40px;padding:0 20px; font-size:13px;}
			
			#gnb li .subMenu h3{font-size:20px; margin-bottom:0;}
			#gnb li .subMenu .subMenu_fila h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_titleArea h3{padding-bottom:0;}
			#gnb li .subMenu .subMenu_brand h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:748px;}
			#gnb li .subMenu .subMenu_visualArea div{height:94px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:720px;}
			#gnb li .subMenu .subMenu_brand li{width:110px; font-size:13px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:127px;}

			#new{width:748px;}
			#new .newList li{width:187px;}
			#new .newList li p{width:167px; font-size:12px;}
			#new .newList li .newPhoto a{width:167px; height:167px;}

			#subVisual{width:748px;}
			#subVisual .iconArea{width:374px;}
			#subVisual .desc{font-size:13px; padding-bottom:30px;}
			#subVisual .desc a{margin-left:168px;}
			#subVisual .iconList{margin-left:224px;}
			#subVisual .imgArea{width:374px; height:300px;}
			#subVisual .imgArea img{width:300px; left:50px;}

			#lookbook{width:748px;}

			#footer{width:748px; position:static;}
			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:20px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:230px; height:30px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:46px; height:30px;}
			#footer .bottom_footer .snsMenu_footer a img{width:30px; height:30px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:480px) and (max-width:767px){
			h3{ margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:140%; margin-left:-20%;}

			#view{width:300px; height:375px;}

			#newWrap{margin-bottom:50px;}
			#new{width:460px;}
			#new h3{font-size:20px;}
			#new .newListCate{width:460px;}
			#new .newListCate li{width:112px; margin-right:4px;}
			#new .newListCate li a{width:108px;}
			#new .newList li{width:230px;}
			#new .newList li p{width:210px;}
			#new .newList li .newPhoto a{width:210px; height:210px;}
			
			#subVisual{width:460px;}
			#subVisual h3{font-size:23px;}
			#subVisual .iconArea{width:460px; float:none;}
			#subVisual .iconList li{width:35px; height:35px;}
			#subVisual .desc{text-align:left; font-size:13px; padding:0;}
			#subVisual .desc a{width:160px; height:35px; line-height:35px; margin-left:294px; font-size:12px;}
			#subVisual .iconList{margin:30px 0;}
			#subVisual .imgArea{width:300px; height:300px; float:none; margin:0 auto;}
			#subVisual .imgArea img{width:300px; left:0;}
			
			#lookbook{width:460px;}
			#lookbook h3{font-size:23px;}
			#lookbook .lookbookList li{width:225px;}
			#lookbook .lookbookList li:nth-child(2n){margin-right:0;}
			#lookbook .lookbookList li:last-child{margin:0 117px;}
			#lookbook .lookbookList li .bg{height:281px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:460px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:225px; height:28px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:45px; height:28px;}
			#footer .bottom_footer .snsMenu_footer a img{width:28px; height:28px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:320px) and (max-width:479px){
			h3{font-size:18px; margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#mobHeader #searchMob{right:45px;}
			#mobHeader #my_shopping{right:7px;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:180%; margin-left:-40%;}

			#view{width:250px; height:313px;}
			
			#newWrap{margin-bottom:30px;}
			#new{width:300px;}
			#new h3{font-size:20px;}
			#new .newListCate{width:300px;}
			#new .newListCate li{width:72px; margin-right:4px;}
			#new .newListCate li a{width:68px;}
			
			#subVisual{width:300px;}
			#subVisual h3{font-size:20px;}
			#subVisual .iconArea{width:300px; float:none;}
			#subVisual .iconList li{width:30px; height:30px;}
			#subVisual .desc{text-align:left; font-size:10px; padding:0;}
			#subVisual .desc a{width:150px; height:35px; line-height:35px; margin-left:144px; font-size:12px;}
			#subVisual .iconList{margin:30px 0;}
			#subVisual .imgArea{width:300px; height:300px; float:none;}
			#subVisual .imgArea img{width:300px; left:0;}
			
			#lookbook{width:300px;}
			#lookbook h3{font-size:20px;}
			#lookbook .lookbookList li{width:300px; margin-right:0; float:none;}
			#lookbook .lookbookList li .bg{height:375px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:300px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:130px; height:60px; float:none; margin:0 auto; position:relative; text-align:center;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:100px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:10px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:0;
				font-size:13px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:200px; height:25px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:40px; height:25px;}
			#footer .bottom_footer .snsMenu_footer a img{width:25px; height:25px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px;}
		}
  </style>
  <script>
	$(document).ready(function(){
		// modal 영역
		$("#view, #view_bg").hide();
		var lookbook=$("#lookbook li a");
		lookbook.click(function(){
			$("body").css({"overflow-y":"hidden"});
			$("#view, #view_bg").show();
			$("#view img").attr("src",$(this).attr("href"));
			return false;
		});
		$("#view, #view_bg").click(function(){
			$("body").css({"overflow-y":"visible"});
			$("#view, #view_bg").hide();
		});
		var newCate=$("#new .newListCate li a");
		newCate.bind("click focus",function(){
			newCate.removeClass("on");
			$(this).addClass("on");
			$("#new .newList").hide();
			var title=$(this).attr("title");
			$("#new ."+title).show();
		});
		var colorIcon=$("#subVisual .iconList a");
		colorIcon.bind("click focus", function(){
			var num=$(this).attr("href").substring(15,16);
			$("#subVisual .imgArea img").before("<img src='../img/kids_subVisual_bag"+num+".jpg' alt='서브비쥬얼이미지'/>");
			$("#subVisual .imgArea img:last").fadeOut(500,function(){
				$("#subVisual .imgArea img:not(:first)").remove();
			});
			return false;
		});
	});
  </script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					FILA
				</h1>
				<div id="topMenu">
					<h2>위쪽 메뉴 영역</h2>
					<ul id="leftMenu">
						<li><a href="#none" title="event">EVENT</a></li>
						<li><a href="#none" title="editorial">EDITORIAL</a></li>
					</ul>
					<ul id="rightMenu">
						<li><a href="./login.php" title="login">LOGIN</a></li>
						<li><a href="./fila_join.php" title="join">JOIN</a></li>
						<li><a href="#none" title="cart">
								<span class="cart">CART</span>
								<i><img src="../img/shopping_cart.png" alt="쇼핑카트이미지"/></i>
							</a></li>
						<li class="mypageArea">
							<a href="#none" title="mypage">
								MY PAGE <span>▼</span>
							</a>
							<ul>
								<li><a href="#none" title="구매정보">구매정보</a></li>
								<li><a href="#none" title="배송조회">배송조회</a></li>
								<li><a href="#none" title="개인정보">개인정보</a></li>
								<li><a href="./fila_qna.php" title="개인문의">1:1 문의</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="logo_searchArea">
					<div id="fila_logo">
						<a href="../index.php" title="FILA">
							<img src="../img/fila_logo.jpg" alt="휠라로고이미지"/>
						</a>
					</div>
					<div id="searchArea">
						<h2>검색영역</h2>
						<form action="#none" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="검색" placeholder="Search..."/>
									<input id="searchButton" type="image" name="searchButton" src="../img/search.png" alt="돋보기이미지" title="돋보기이미지"/>
								</p>
							</fieldset>
						</form>
					</div>
				</div>
				<div id="nav">
					<h2>메인 네비게이션 영역</h2>
					<ul id="gnb">
						<li class="mainCate">
							<a class="mainCate" href="#none" title="fila">FILA</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_fila">
										<h3>fila</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_intro.html" title="about fila">about fila</a>
											</li>
											<li>
												<a href="./fila_history.html" title="history">history</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="men">MEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>men</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 제품</li>
													<li>
														<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
													</li>
													<li>
														<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
													</li>
													<li>
														<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
													</li>
													<li>
														<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbTheStreet">
															<img src="../img/subMenu_men_visual0.jpg" alt="남성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="filax10cc">
															<img src="../img/subMenu_men_visual1.jpg" alt="남성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="women">WOMEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>women</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 제품</li>
													<li>
														<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
													</li>
													<li>
														<a href="#none" title="여성신발">women's shoes</a>
													</li>
													<li>
														<a href="#none" title="여성가방">women's bag</a>
													</li>
													<li>
														<a href="#none" title="여성악세서리">women's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="checkerboard">
															<img src="../img/subMenu_women_visual0.jpg" alt="여성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbthestreet">
															<img src="../img/subMenu_women_visual1.jpg" alt="여성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="boys">BOYS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>boys</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 아동 제품</li>
													<li>
														<a href="#none" title="남아의류">boy's clothes</a>
													</li>
													<li>
														<a href="#none" title="남아신발">boy's shoes</a>
													</li>
													<li>
														<a href="#none" title="남아가방">boy's bag</a>
													</li>
													<li>
														<a href="#none" title="남아악세서리">boy's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_boys_visual0.jpg" alt="남아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="wonniefriends">
															<img src="../img/subMenu_boys_visual1.jpg" alt="남아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="girls">GIRLS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>girls</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 아동 제품</li>
													<li>
														<a href="#none" title="여아의류">girl's clothes</a>
													</li>
													<li>
														<a href="#none" title="여아신발">girl's shoes</a>
													</li>
													<li>
														<a href="#none" title="여아가방">girl's bag</a>
													</li>
													<li>
														<a href="#none" title="여아악세서리">girl's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_girls_visual0.jpg" alt="여아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="snackTime">
															<img src="../img/subMenu_girls_visual1.jpg" alt="여아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="brand">BRAND</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_brand">
										<h3>brand</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_collabo.html" title="collabo">
													<span class="brandImg"><img src="../img/collabo_subImg.jpg" alt="서브네비이미지0"/></span>
													<span class="brandText">collabo</span>
												</a>
											</li>
											<li>
												<a href="./fila_heritage.html" title="heritage">
													<span class="brandImg"><img src="../img/heritage_subImg.jpg" alt="서브네비이미지1"/></span>
													<span class="brandText">heritage</span></a>
											</li>
											<li>
												<a href="./fila_golf.html" title="golf">
													<span class="brandImg"><img src="../img/golf_subImg.jpg" alt="서브네비이미지2"/></span>
													<span class="brandText">golf</span></a>
											</li>
											<li>
												<a href="./fila_kids.html" title="kids">
													<span class="brandImg"><img src="../img/kids_subImg.jpg" alt="서브네비이미지3"/></span>
													<span class="brandText">kids</span>
												</a>
											</li>
											<li>
												<a href="./fila_underwear.html" title="underwear">
													<span class="brandImg"><img src="../img/underwear_subImg.jpg" alt="서브네비이미지4"/></span>
													<span class="brandText">underwear</span>
												</a>
											</li>
											<li>
												<a href="./fila_milan.html" title="milan">
													<span class="brandImg"><img src="../img/milan_subImg.jpg" alt="서브네비이미지5"/></span>
													<span class="brandText">milan</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mobHeader">
			<div id="mobNav">
				<ul>
					<li>
						<a class="mobNavTitle" href="#none" title="mypage">MY PAGE</a>
						<div class="mobSubNav">
							<p>
								<a href="./login.php" title="login">login</a>
							</p>
							<p>
								<a href="./fila_qna.php" title="개인문의">1:1 문의</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="fila">fila</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_intro.html" title="aboutFila">about fila</a>
							</p>
							<p>
								<a href="./fila_history.html" title="history">history</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="men">MEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
							</p>
							<p>
								<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
							</p>
							<p>
								<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
							</p>
							<p>
								<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="women">WOMEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
							</p>
							<p>
								<a href="#none" title="여성신발">women's shoes</a>
							</p>
							<p>
								<a href="#none" title="여성가방">women's bag</a>
							</p>
							<p>
								<a href="#none" title="여성악세서리">women's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="boys">BOYS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="남아의류">boy's clothes</a>
							</p>
							<p>
								<a href="#none" title="남아신발">boy's shoes</a>
							</p>
							<p>
								<a href="#none" title="남아가방">boy's bag</a>
							</p>
							<p>
								<a href="#none" title="남아악세서리">boy's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="girls">GIRLS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="여아의류">girl's clothes</a>
							</p>
							<p>
								<a href="#none" title="여아신발">girl's shoes</a>
							</p>
							<p>
								<a href="#none" title="여아가방">girl's bag</a>
							</p>
							<p>
								<a href="#none" title="여아악세서리">girl's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="brand">BRAND</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_collabo.html" title="collabo">collabo</a>
							</p>
							<p>
								<a href="./fila_heritage.html" title="heritage">heritage</a>
							</p>
							<p>
								<a href="./fila_golf.html" title="golf">golf</a>
							</p>
							<p>
								<a href="./fila_kids.html" title="kids">kids</a>
							</p>
							<p>
								<a href="./fila_underwear.html" title="underwear">underwear</a>
							</p>
							<p>
								<a href="./fila_milan.html" title="milan">milan</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
					</li>
				</ul>
			</div>
			<div id="mobTitle">
				<div id="cateArea">
					<div id="cate">
						<p class="cateFirst">
							<span></span>
						</p>
						<p class="cateSec">
							<span></span>
						</p>
						<p class="cateThird">
							<span></span>
						</p>
					</div>
				</div>
				<div id="mobLogo">
					<a href="../index.php" title="FILA"><img src="../img/fila_logo.png" alt="휠라로고"/></a>
				</div>
				<p id="searchMob">
					<a href="#none" title="검색"><img src="../img/search_mob.png" alt="검색이미지"/></a>
				</p>
				<p id="my_shopping">
					<a href="#none" title="shopping"><img src="../img/shopping_bag.png" alt="쇼핑백이미지"/></a>
				</p>
			</div>
		</div>
		<div id="container">
			<h2>비쥬얼 및 섹션 영역</h2>
			<div id="visualWrap">
				<section id="visual">
					<h2>비쥬얼 영역</h2>
					<div id="screen">
						<ul id="film">
							<li class="scene scene0">
								<a href="#none" title="kidsontheStreet">
									<img src="../img/kids_visual0.jpg" alt="키즈비쥬얼이미지0"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="스낵타임">
									<img src="../img/kids_visual1.jpg" alt="키즈비쥬얼이미지1"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="filaOntheNYCStreet">
									<img src="../img/kids_visual2.jpg" alt="키즈비쥬얼이미지2"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="checkerBoard">
									<img src="../img/kids_visual3.jpg" alt="키즈비쥬얼이미지3"/>
								</a>
							</li>
						</ul>
						<div id="btn">
							<p class="prev" title="이전">
							</p>
							<p class="next" title="다음">
							</p>
						</div>
					</div>
				</section>
			</div>
			<div id="newWrap">
				<section id="new">
					<h2>신상품 영역</h2>
					<h3><span class="color">new</span> arrival</h3>
					<div class="newListArea">
						<ul class="newListCate">
							<li>
								<a class="on" href="#none" title="newAp">apparel</a>
							</li>
							<li>
								<a href="#none" title="newShoes">shoes</a>
							</li>
							<li>
								<a href="#none" title="newBag">bag</a>
							</li>
							<li>
								<a href="#none" title="newAcc">acc</a>
							</li>
						</ul>
						<ul class="newList newAp">
							<li>
								<p class="newPhoto">
									<a href="#none" title="아노락자켓">
										<img src="../img/kids_new_ap0.jpg" alt="아동신상품0"/>
										<img src="../img/kids_new_ap0_ho.jpg" alt="아동신상품0_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="아노락자켓">F 아노락 자켓</a>
								</p>
								<p class="price">
									<span>79,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="하이퍼자켓">
										<img src="../img/kids_new_ap1.jpg" alt="아동신상품1"/>
										<img src="../img/kids_new_ap1_ho.jpg" alt="아동신상품1_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="하이퍼자켓">하이퍼 3IN1 자켓</a>
								</p>
								<p class="price">
									<span class="nosale">139,000원</span>
									<span class="sale">109,000원 (22%↓)</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="루나롱구스다운자켓">
										<img src="../img/kids_new_ap2.jpg" alt="아동신상품2"/>
										<img src="../img/kids_new_ap2_ho.jpg" alt="아동신상품2_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="루나롱구스다운자켓">루나 롱 구스다운 자켓</a>
								</p>
								<p class="price">
									<span>219,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="패딩로고맨투맨">
										<img src="../img/kids_new_ap3.jpg" alt="아동신상품3"/>
										<img src="../img/kids_new_ap3_ho.jpg" alt="아동신상품3_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="패딩로고맨투맨">패딩 F 로고 맨투맨</a>
								</p>
								<p class="price">
									<span>49,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="헤리미드다운자켓">
										<img src="../img/kids_new_ap4.jpg" alt="아동신상품4"/>
										<img src="../img/kids_new_ap4_ho.jpg" alt="아동신상품4_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="헤리미드다운자켓">헤리미드 다운 자켓</a>
								</p>
								<p class="price">
									<span>109,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스트라이프맨투맨">
										<img src="../img/kids_new_ap5.jpg" alt="아동신상품5"/>
										<img src="../img/kids_new_ap5_ho.jpg" alt="아동신상품5_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스트라이프맨투맨">스트라이프 맨투맨</a>
								</p>
								<p class="price">
									<span>49,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="후드티셔츠">
										<img src="../img/kids_new_ap6.jpg" alt="아동신상품6"/>
										<img src="../img/kids_new_ap6_ho.jpg" alt="아동신상품6_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="후드티셔츠">SNOW TIME 후드티셔츠</a>
								</p>
								<p class="price">
									<span>55,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="플리스롱팬츠">
										<img src="../img/kids_new_ap7.jpg" alt="아동신상품7"/>
										<img src="../img/kids_new_ap7_ho.jpg" alt="아동신상품7_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="플리스롱팬츠">CHANGE 플리스 롱팬츠</a>
								</p>
								<p class="price">
									<span>49,000원</span>
								</p>
							</li>
						</ul>
						<ul class="newList newShoes">
							<li>
								<p class="newPhoto">
									<a href="#none" title="디스럽터2스크립트KD">
										<img src="../img/kids_new_shoes0.jpg" alt="아동신발신상품0"/>
										<img src="../img/kids_new_shoes0_ho.jpg" alt="아동신발신상품0_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="디스럽터2스크립트KD">디스럽터 2 스크립트 KD</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스키퍼KD">
										<img src="../img/kids_new_shoes1.jpg" alt="아동신발신상품1"/>
										<img src="../img/kids_new_shoes1_ho.jpg" alt="아동신발신상품1_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스키퍼KD">스키퍼 KD</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="펠로우보아KD">
										<img src="../img/kids_new_shoes2.jpg" alt="아동신발신상품2"/>
										<img src="../img/kids_new_shoes2_ho.jpg" alt="아동신발신상품2_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="펠로우보아KD">펠로우 보아 KD</a>
								</p>
								<p class="price">
									<span>79,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="휠라꾸미">
										<img src="../img/kids_new_shoes3.jpg" alt="아동신발신상품3"/>
										<img src="../img/kids_new_shoes3_ho.jpg" alt="아동신발신상품3_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="휠라꾸미">휠라 꾸미</a>
								</p>
								<p class="price">
									<span>49,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="레이트레이서트레일">
										<img src="../img/kids_new_shoes4.jpg" alt="아동신발신상품4"/>
										<img src="../img/kids_new_shoes4_ho.jpg" alt="아동신발신상품4_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="레이트레이서트레일">레이 트레이서 트레일 BT TD</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="칼도BT">
										<img src="../img/kids_new_shoes5.jpg" alt="아동신발신상품5"/>
										<img src="../img/kids_new_shoes5_ho.jpg" alt="아동신발신상품5_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="칼도BT">칼도 BT</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="레이런스크립트KD">
										<img src="../img/kids_new_shoes6.jpg" alt="아동신발신상품6"/>
										<img src="../img/kids_new_shoes6_ho.jpg" alt="아동신발신상품6_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="레이런스크립트KD">레이런 스크립트 KD</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="필드스톤KD">
										<img src="../img/kids_new_shoes7.jpg" alt="아동신발신상품7"/>
										<img src="../img/kids_new_shoes7_ho.jpg" alt="아동신발신상품7_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="필드스톤KD">필드스톤 KD</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
						</ul>
						<ul class="newList newBag">
							<li>
								<p class="newPhoto">
									<a href="#none" title="마카롱">
										<img src="../img/kids_new_bag0.jpg" alt="아동가방신상품0"/>
										<img src="../img/kids_new_bag0_ho.jpg" alt="아동가방신상품0_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="마카롱">&lt;키즈신학기가방&gt; 마카롱</a>
								</p>
								<p class="price">
									<span>99,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스낵타임신주머니3">
										<img src="../img/kids_new_bag1.jpg" alt="아동가방신상품1"/>
										<img src="../img/kids_new_bag1_ho.jpg" alt="아동가방신상품1_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스낵타임신주머니3">&lt;키즈신학기가방&gt; 스낵타임 신주머니3</a>
								</p>
								<p class="price">
									<span>19,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="슈팅스타">
										<img src="../img/kids_new_bag2.jpg" alt="아동가방신상품2"/>
										<img src="../img/kids_new_bag2_ho.jpg" alt="아동가방신상품2_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="슈팅스타">&lt;키즈신학기가방&gt; 슈팅스타</a>
								</p>
								<p class="price">
									<span>89,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="코트스쿨백팩">
										<img src="../img/kids_new_bag3.jpg" alt="아동가방신상품3"/>
										<img src="../img/kids_new_bag3_ho.jpg" alt="아동가방신상품3_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="코트스쿨백팩">&lt;키즈신학기가방&gt; 코트 스쿨백팩</a>
								</p>
								<p class="price">
									<span>69,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스낵타임신주머니2">
										<img src="../img/kids_new_bag4.jpg" alt="아동가방신상품4"/>
										<img src="../img/kids_new_bag4_ho.jpg" alt="아동가방신상품4_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스낵타임신주머니2">&lt;키즈신학기가방&gt; 스낵타임 신주머니2</a>
								</p>
								<p class="price">
									<span>29,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="패스포트크로스백">
										<img src="../img/kids_new_bag5.jpg" alt="아동가방신상품5"/>
										<img src="../img/kids_new_bag5_ho.jpg" alt="아동가방신상품5_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="패스포트크로스백">헤리티지 패스포트 크로스백</a>
								</p>
								<p class="price">
									<span>29,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="런닝업2">
										<img src="../img/kids_new_bag6.jpg" alt="아동가방신상품6"/>
										<img src="../img/kids_new_bag6_ho.jpg" alt="아동가방신상품6_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="런닝업2">&lt;키즈신학기가방&gt; 런닝업2</a>
								</p>
								<p class="price">
									<span>109,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="컬러블러킹코트백팩">
										<img src="../img/kids_new_bag7.jpg" alt="아동가방신상품7"/>
										<img src="../img/kids_new_bag7_ho.jpg" alt="아동가방신상품7_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="컬러블러킹코트백팩">컬러블러킹 코트백팩</a>
								</p>
								<p class="price">
									<span>45,000원</span>
								</p>
							</li>
						</ul>
						<ul class="newList newAcc">
							<li>
								<p class="newPhoto">
									<a href="#none" title="FILA워니단목3족SET">
										<img src="../img/kids_new_acc0.jpg" alt="아동악세서리신상품0"/>
										<img src="../img/kids_new_acc0_ho.jpg" alt="아동악세서리신상품0_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="FILA워니단목3족SET">FILA 워니 단목3족 SET</a>
								</p>
								<p class="price">
									<span>9,900원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스키글러브">
										<img src="../img/kids_new_acc1.jpg" alt="아동악세서리신상품1"/>
										<img src="../img/kids_new_acc1_ho.jpg" alt="아동악세서리신상품1_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스키글러브">스키 글러브</a>
								</p>
								<p class="price">
									<span>59,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="워니피규어키링">
										<img src="../img/kids_new_acc2.jpg" alt="아동악세서리신상품2"/>
										<img src="../img/kids_new_acc2_ho.jpg" alt="아동악세서리신상품2_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="워니피규어키링">워니프렌즈 워니피규어 키링</a>
								</p>
								<p class="price">
									<span>4,900원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="후드형넥워머">
										<img src="../img/kids_new_acc3.jpg" alt="아동악세서리신상품3"/>
										<img src="../img/kids_new_acc3_ho.jpg" alt="아동악세서리신상품3_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="후드형넥워머">후드형 넥워머</a>
								</p>
								<p class="price">
									<span>39,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="리니어로고방울비니">
										<img src="../img/kids_new_acc4.jpg" alt="아동악세서리신상품4"/>
										<img src="../img/kids_new_acc4_ho.jpg" alt="아동악세서리신상품4_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="리니어로고방울비니">리니어로고 방울비니</a>
								</p>
								<p class="price">
									<span>32,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="세로리니어볼캡">
										<img src="../img/kids_new_acc5.jpg" alt="아동악세서리신상품5"/>
										<img src="../img/kids_new_acc5_ho.jpg" alt="아동악세서리신상품5_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="세로리니어볼캡">세로 리니어 볼캡</a>
								</p>
								<p class="price">
									<span>25,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="스니커즈삭스">
										<img src="../img/kids_new_acc6.jpg" alt="아동악세서리신상품6"/>
										<img src="../img/kids_new_acc6_ho.jpg" alt="아동악세서리신상품6_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="스니커즈삭스">컬러 블러킹 스니커즈삭스</a>
								</p>
								<p class="price">
									<span>3,000원</span>
								</p>
							</li>
							<li>
								<p class="newPhoto">
									<a href="#none" title="덤블목도리">
										<img src="../img/kids_new_acc7.jpg" alt="아동악세서리신상품7"/>
										<img src="../img/kids_new_acc7_ho.jpg" alt="아동악세서리신상품7_ho"/>
									</a>
								</p>
								<p class="newName">
									<a href="#none" title="덤블목도리">덤블 목도리</a>
								</p>
								<p class="price">
									<span>35,000원</span>
								</p>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div id="subVisualWrap">
				<section id="subVisual">
					<h2>서브비쥬얼 영역</h2>
					<h3>Jelly Bag for FILA Kids</h3>
					<div class="iconArea">
						<p class="desc">
							멀티포켓을 추가하여 메인 수납공간 외에도<br/>
							소지품을 분할 수납할 수 있어 활용성 높은 책가방, 젤리백!!<br/>
							홀로그램 외에도 글리터링 프린트를 적용하여<br/>
							아이들 등교시 사랑스러운 느낌을 더하여줍니다.<br/><br/>
							원터치 끈조절로 아이들도 보다 쉽게 가방끈 조절이 가능하며<br/>
							어깨끈 3M 포인트로 야간 안전성 확보하였습니다.<br/>
							<a href="#none" title="자세히보러가기">View Detail</a>
						</p>
						<ul class="iconList">
							<li>
								<a href="../img/icon_img0.jpg" title="아이콘0">
									<img src="../img/icon_img0.jpg" alt="아이콘이미지0"/>
								</a>
							</li>
							<li>
								<a href="../img/icon_img1.jpg" title="아이콘1">
									<img src="../img/icon_img1.jpg" alt="아이콘이미지1"/>
								</a>
							</li>
							<li>
								<a href="../img/icon_img2.jpg" title="아이콘2">
									<img src="../img/icon_img2.jpg" alt="아이콘이미지2"/>
								</a>
							</li>
						</ul>
					</div>
					<p class="imgArea">
						<img src="../img/kids_subVisual_bag0.jpg" alt="서브비쥬얼이미지"/>
					</p>
				</section>
			</div>
			<div id="lookbookWrap">
				<section id="lookbook">
					<h2>키즈 룩북 영역</h2>
					<h3>the latest <span>look book</span></h3>
					<ul class="lookbookList">
						<li>
							<a href="../img/kids_now_look0.jpg" title="룩북이미지">
								<img src="../img/kids_now_look0.jpg" alt="룩북이미지0"/>
								<span class="bg"></span>
							</a>
						</li>
						<li>
							<a href="../img/kids_now_look1.jpg" title="룩북이미지">
								<img src="../img/kids_now_look1.jpg" alt="룩북이미지1"/>
								<span class="bg"></span>
							</a>
						</li>
						<li>
							<a href="../img/kids_now_look2.jpg" title="룩북이미지">
								<img src="../img/kids_now_look2.jpg" alt="룩북이미지2"/>
								<span class="bg"></span>
							</a>
						</li>
						<li>
							<a href="../img/kids_now_look3.jpg" title="룩북이미지">
								<img src="../img/kids_now_look3.jpg" alt="룩북이미지3"/>
								<span class="bg"></span>
							</a>
						</li>
						<li>
							<a href="../img/kids_now_look4.jpg" title="룩북이미지">
								<img src="../img/kids_now_look4.jpg" alt="룩북이미지4"/>
								<span class="bg"></span>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<p class="topBtn">
				<a href="#none" title="위로가기"><img src="../img/topBtn.png" alt="위로가기버튼이미지"/></a>
			</p>
		</div>
		<footer id="footerWrap">
			<h2>푸터영역</h2>
			<div id="footer">
				<div class="top_footer">
					<div id="logo">
						<h2>fila푸터로고</h2>
						<img src="../img/fila_footer_logo.png" alt="fila_logo이미지"/><span class="down">▼</span>
					</div>
					<p class="mobAddress">
						서울시 강동구 천호대로 1077<br/>
						이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창<br/>
						법인명(상호명) 휠라코리아(주)<br/>
						통신판매업신고 서초 제 2001-00873호<br/>
						사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호<br/>
						대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
					</p>
					<ul class="topMenu_footer">
						<li>
							<div>
								<h4>ABOUT FILA</h4>
								<p>
									<a href="#none" title="브랜드연혁">브랜드 연혁</a>
								</p>
								<p>
									<a href="#none" title="CEO인사말">CEO 인사말</a>
								</p>
								<p>
									<a href="#none" title="contact_us">CONTACT US</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>RECRUIT</h4>
								<p>
									<a href="#none" title="채용게시판">채용게시판</a>
								</p>
								<p>
									<a href="#none" title="채용결과">채용결과</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>IR</h4>
								<p>
									<a href="#none" title="korea">KOREA</a>
								</p>
								<p>
									<a href="#none" title="english">ENGLISH</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ETHICS</h4>
								<p>
									<a href="#none" title="윤리경영">윤리경영</a>
								</p>
								<p>
									<a href="#none" title="윤리규범">윤리규범</a>
								</p>
								<p>
									<a href="#none" title="윤리규범실천서약">윤리규범실천서약</a>
								</p>
								<p>
									<a href="#none" title="거래윤리준칙">거래윤리준칙</a>
								</p>
								<p>
									<a href="#none" title="실천프로그램">실천프로그램</a>
								</p>
								<p>
									<a href="#none" title="제보센터">제보센터</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ATHLETES</h4>
								<p>
									<a href="#none" title="korean_team">KOREAN TEAM</a>
								</p>
								<p>
									<a href="#none" title="global_team">GLOBAL TEAM</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>CONTACT US</h4>
								<p>
									<a href="#none" title="매장안내">매장안내</a>
								</p>
								<p>
									<a href="#none" title="as안내조회">A/S 안내조회</a>
								</p>
								<p>
									<a href="#none" title="대리점개설문의">대리점개설문의</a>
								</p>
								<p>
									<a href="#none" title="fila_one_멤버십">FILA ONE 멤버십</a>
								</p>
								<p>
									<a href="#none" title="위니프렌즈소개">위니프렌즈 소개</a>
								</p>
								<p>
									<a href="#none" title="문의하기">문의하기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="bottom_footer">
					<ul class="bottomMenu_footer">
						<li>
							<a href="#none" title="통합회원">통합회원</a>
						</li>
						<li>
							<a href="#none" title="이용약관">이용약관</a>
						</li>
						<li>
							<a class="bold" href="#none" title="개인정보처리방침">개인정보 처리방침</a>
						</li>
						<li>
							<a href="#none" title="사업자정보확인"><b>사업자 정보 확인</b></a>
						</li>
						<li>
							<a href="#none" title="공지사항">공지사항</a>
						</li>
						<li>
							<a href="#none" title="faq">FAQ</a>
						</li>
						<li>
							<a href="#none" title="고객센터">고객센터</a>
						</li>
					</ul>
					<ul class="snsMenu_footer">
						<li>
							<a href="#none" title="페이스북">
								<i><img src="../img/icon_fb.png" alt="페이스북아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="인스타그램">
								<i><img src="../img/icon_ins.png" alt="인스타그램아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="유튜브">
								<i><img src="../img/icon_youtube.png" alt="유튜브아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="트위터">
								<i><img src="../img/icon_twitter.png" alt="트위터아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="카카오스토리">
								<i><img src="../img/icon_kakao.png" alt="카카오스토리아이콘이미지"/></i>
							</a>
						</li>
					</ul>
					<div class="lang_contentArea">
						<p class="langArea">
							<select id="lang" title="언어선택">
								<option value="kor" selected="selected">korean</option>
								<option value="eng">english</option>
								<option value="chn">chinese</option>
							</select>
							<i>|</i>
						</p>
						<div class="content_info">
							<p class="content_info_text">
								콘텐츠산업진흥법에 의한 콘텐츠보호안내
							</p>
							<div>
								<a class="detail" href="#none" title="자세히보기"><b>[자세히보기]</b></a>
							</div>
						</div>
					</div>
					<div id="address">
						<address>
							서울시 강동구 천호대로 1077 이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창 <i>|</i> 법인명(상호명) 휠라코리아(주) <i>|</i> 통신판매업신고 서초 제 2001-00873호<br/>
							사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호 <i>|</i> 대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
						</address>
					</div>
					<p class="info">
						본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.
					</p>
					<p id="copyright">
						COPYRIGHT © 2020 HYEONGWOO JANG ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<p id="view">
		<img src="../img/kids_now_look0.jpg" alt="이미지0"/>
		<span>화면 클릭시 팝업창 닫힘</span>
	</p>
	<div id="view_bg">
	</div>
	<p class="content_info_img">
		<img src="../img/fila_content_info.jpg" alt="휠라컨텐츠보호안내이미지"/>
	</p>
 </body>
</html>
