<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>JOIN | FILA</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/mainNav.js"></script>
  <script src="../js/mobNav.js"></script>
  <script src="../js/mypageSlide.js"></script>
  <script src="../js/topBtn.js"></script>
  <script src="../js/footer.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/bodyFont.css"/>
  <link rel="stylesheet" type="text/css" href="../css/headerWrap.css"/>
  <link rel="stylesheet" type="text/css" href="../css/topBtn.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footerWrap.css"/>
  <style>
	/*########## 공통영역 ##########*/
		#wrap{width:100%; max-width:1920px; margin:0 auto;}
		h1, h2{position:absolute; left:-9999px; font-size:1px; width:1px; height:1px; line-height:0; overflow:hidden;}
		.content_info_img{width:595px; height:233px; position:absolute; left:0; top:0;}

	/*########## container ##########*/
		#container{width:100%;}
		section{width:1200px; margin:30px auto 0;}
		#joinTitle .titleWrap{width:100%; padding-top:30px;}
		#joinTitle h3{font-size:23px; padding-bottom:7px;}
		#joinTitle .hr0{margin:20px 0; background-color:#333;}
		#joinTitle .subVisual, #joinTitle p, #joinTitle img{width:100%;}

		#joinContent form{width:100%;}
		#joinContent fieldset{border:none; margin-bottom:30px;}
		#joinContent legend{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}
		#joinContent h3{font-size:16px; line-height:40px; border-bottom:1px solid #888;}
		#joinContent h3 em{font-size:13px; float:right; font-style:normal;}
		#joinContent span{color:#f00; vertical-align:middle;}
		#joinContent p{width:100%; padding:5px 0; font-size:14px; line-height:30px; height:30px; border-bottom:1px solid #ddd;}

		#basicContent label{display:inline-block; width:120px; text-indent:5px;}
		#basicContent label strong{font-weight:400;}
		#basicContent input{width:130px; height:28px; border:1px solid #ddd; text-indent:5px;}
		#basicContent input#addr{width:270px;}
		#basicContent em{font-style:normal; font-size:12px;}

		#additional dl{width:100%; margin-bottom:20px;}
		#additional dt{padding:10px 0 5px 5px;}
		#additional dd{float:left; margin-left:20px; line-height:22px;}
		#additional dd input{margin-right:3px; margin-top:5px;}
		#additional dd label em{font-style:normal; font-size:14px;}
		#additional dl:after{content:""; display:block; clear:both;}

		#btnArea{width:100%;}
		#btnArea .btn{width:400px; height:42px; margin:0 auto;}
		#btnArea p{border:none; width:200px; height:40px; line-height:40px; float:left; padding:0;}
		#btnArea p input{width:100%; height:100%; border:none; cursor:pointer; background-color:#fff;}
		#btnArea .reset input{border:1px solid #0B1B48; box-sizing:border-box;}
		#btnArea .submit input{background-color:#0B1B48; color:#fff;}
		#btnArea .reset:hover input{background-color:#ccc; color:#fff;}
		#btnArea .submit:hover input{background-color:#CA363B;}
			
	/*################################ 반응형 맞추기 #######################################*/
		@media all and (min-width:1025px) and (max-width:1199px){
			#header{width:1000px;}
			#rightMenu{padding-left:420px;}
			#fila_logo{width:750px;}
			#fila_logo a{margin:8px 210px 11px 460px;}
			#gnb li .subMenu h3{font-size:25px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:1000px;}
			#gnb li .subMenu .subMenu_visualArea div{height:125px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:960px;}
			#gnb li .subMenu .subMenu_brand li{width:150px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:180px;}
			
			section{width:1000px;}

			#footer{width:1000px;}
			#footer #logo{width:220px;}
			#footer .topMenu_footer{width:780px; height:157px; float:left;}
			#footer .topMenu_footer li{width:120px; float:left; font-size:12px; padding-left:10px;}
			#footer .bottom_footer .lang_contentArea .content_info div .content_info_img{position:absolute; right:211px;}
		}

		@media all and (min-width:768px) and (max-width:1024px){
			h3{font-size:20px; margin-bottom:20px;}
			#headerWrap{height:170px;}
			#header{width:748px;}

			#leftMenu{width:160px;}
			#rightMenu{padding-left:308px;}
			
			#header .logo_searchArea{height:100px;}
			#fila_logo{width:548px;}
			#fila_logo a{width:50px; height:71px; margin:4px 139px 5px 339px;}

			#searchArea{width:200px;}
			#searchArea form{width:200px; margin:66px 0 10px;}
			#searchArea form .input{width:200px;}
			#searchArea form .input input{width:180px;}
			#nav{height:40px; line-height:40px;}
			#gnb li.mainCate{height:40px;}
			#gnb li a.mainCate{height:40px;padding:0 20px; font-size:13px;}
			
			#gnb li .subMenu h3{font-size:20px; margin-bottom:0;}
			#gnb li .subMenu .subMenu_fila h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_titleArea h3{padding-bottom:0;}
			#gnb li .subMenu .subMenu_brand h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:748px;}
			#gnb li .subMenu .subMenu_visualArea div{height:94px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:720px;}
			#gnb li .subMenu .subMenu_brand li{width:110px; font-size:13px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:127px;}

			section{width:748px;}

			#footer{width:748px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:20px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:230px; height:30px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:46px; height:30px;}
			#footer .bottom_footer .snsMenu_footer a img{width:30px; height:30px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:480px) and (max-width:767px){
			h3{font-size:22px; margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			section{width:460px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:460px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:225px; height:28px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:45px; height:28px;}
			#footer .bottom_footer .snsMenu_footer a img{width:28px; height:28px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:320px) and (max-width:479px){
			h3{font-size:20px; margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			
			#mobHeader #searchMob{right:45px;}
			#mobHeader #my_shopping{right:7px;}
			section{width:300px;}
			#joinContent h3{font-size:14px; line-height:30px; margin-bottom:0;}
			#joinTitle p{font-size:12px;}
			#basicContent p{height:60px;}
			#basicContent label{display:block;}
			#additional dl{margin-bottom:10px;}

			#btnArea .btn{width:300px;}
			#btnArea p{width:150px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:300px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:130px; height:60px; float:none; margin:0 auto; position:relative; text-align:center;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:100px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:10px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:0;
				font-size:13px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:200px; height:25px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:40px; height:25px;}
			#footer .bottom_footer .snsMenu_footer a img{width:25px; height:25px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px;}
		}
  </style>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					FILA
				</h1>
				<div id="topMenu">
					<h2>위쪽 메뉴 영역</h2>
					<ul id="leftMenu">
						<li><a href="#none" title="event">EVENT</a></li>
						<li><a href="#none" title="editorial">EDITORIAL</a></li>
					</ul>
					<ul id="rightMenu">
						<li><a href="./login.php" title="login">LOGIN</a></li>
						<li><a href="./fila_join.php" title="join">JOIN</a></li>
						<li><a href="#none" title="cart">
								<span class="cart">CART</span>
								<i><img src="../img/shopping_cart.png" alt="쇼핑카트이미지"/></i>
							</a></li>
						<li class="mypageArea">
							<a href="#none" title="mypage">
								MY PAGE <span>▼</span>
							</a>
							<ul>
								<li><a href="#none" title="구매정보">구매정보</a></li>
								<li><a href="#none" title="배송조회">배송조회</a></li>
								<li><a href="#none" title="개인정보">개인정보</a></li>
								<li><a href="./fila_qna.php" title="개인문의">1:1 문의</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="logo_searchArea">
					<div id="fila_logo">
						<a href="../index.php" title="FILA">
							<img src="../img/fila_logo.jpg" alt="휠라로고이미지"/>
						</a>
					</div>
					<div id="searchArea">
						<h2>검색영역</h2>
						<form action="#none" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="검색" placeholder="Search..."/>
									<input id="searchButton" type="image" name="searchButton" src="../img/search.png" alt="돋보기이미지" title="돋보기이미지"/>
								</p>
							</fieldset>
						</form>
					</div>
				</div>
				<div id="nav">
					<h2>메인 네비게이션 영역</h2>
					<ul id="gnb">
						<li class="mainCate">
							<a class="mainCate" href="#none" title="fila">FILA</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_fila">
										<h3>fila</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_intro.html" title="about fila">about fila</a>
											</li>
											<li>
												<a href="./fila_history.html" title="history">history</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="men">MEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>men</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 제품</li>
													<li>
														<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
													</li>
													<li>
														<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
													</li>
													<li>
														<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
													</li>
													<li>
														<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbTheStreet">
															<img src="../img/subMenu_men_visual0.jpg" alt="남성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="filax10cc">
															<img src="../img/subMenu_men_visual1.jpg" alt="남성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="women">WOMEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>women</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 제품</li>
													<li>
														<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
													</li>
													<li>
														<a href="#none" title="여성신발">women's shoes</a>
													</li>
													<li>
														<a href="#none" title="여성가방">women's bag</a>
													</li>
													<li>
														<a href="#none" title="여성악세서리">women's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="checkerboard">
															<img src="../img/subMenu_women_visual0.jpg" alt="여성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbthestreet">
															<img src="../img/subMenu_women_visual1.jpg" alt="여성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="boys">BOYS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>boys</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 아동 제품</li>
													<li>
														<a href="#none" title="남아의류">boy's clothes</a>
													</li>
													<li>
														<a href="#none" title="남아신발">boy's shoes</a>
													</li>
													<li>
														<a href="#none" title="남아가방">boy's bag</a>
													</li>
													<li>
														<a href="#none" title="남아악세서리">boy's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_boys_visual0.jpg" alt="남아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="wonniefriends">
															<img src="../img/subMenu_boys_visual1.jpg" alt="남아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="girls">GIRLS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>girls</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 아동 제품</li>
													<li>
														<a href="#none" title="여아의류">girl's clothes</a>
													</li>
													<li>
														<a href="#none" title="여아신발">girl's shoes</a>
													</li>
													<li>
														<a href="#none" title="여아가방">girl's bag</a>
													</li>
													<li>
														<a href="#none" title="여아악세서리">girl's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_girls_visual0.jpg" alt="여아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="snackTime">
															<img src="../img/subMenu_girls_visual1.jpg" alt="여아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="brand">BRAND</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_brand">
										<h3>brand</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_collabo.html" title="collabo">
													<span class="brandImg"><img src="../img/collabo_subImg.jpg" alt="서브네비이미지0"/></span>
													<span class="brandText">collabo</span>
												</a>
											</li>
											<li>
												<a href="./fila_heritage.html" title="heritage">
													<span class="brandImg"><img src="../img/heritage_subImg.jpg" alt="서브네비이미지1"/></span>
													<span class="brandText">heritage</span></a>
											</li>
											<li>
												<a href="./fila_golf.html" title="golf">
													<span class="brandImg"><img src="../img/golf_subImg.jpg" alt="서브네비이미지2"/></span>
													<span class="brandText">golf</span></a>
											</li>
											<li>
												<a href="./fila_kids.html" title="kids">
													<span class="brandImg"><img src="../img/kids_subImg.jpg" alt="서브네비이미지3"/></span>
													<span class="brandText">kids</span>
												</a>
											</li>
											<li>
												<a href="./fila_underwear.html" title="underwear">
													<span class="brandImg"><img src="../img/underwear_subImg.jpg" alt="서브네비이미지4"/></span>
													<span class="brandText">underwear</span>
												</a>
											</li>
											<li>
												<a href="./fila_milan.html" title="milan">
													<span class="brandImg"><img src="../img/milan_subImg.jpg" alt="서브네비이미지5"/></span>
													<span class="brandText">milan</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mobHeader">
			<div id="mobNav">
				<ul>
					<li>
						<a class="mobNavTitle" href="#none" title="mypage">MY PAGE</a>
						<div class="mobSubNav">
							<p>
								<a href="./login.php" title="login">login</a>
							</p>
							<p>
								<a href="./fila_qna.php" title="개인문의">1:1 문의</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="fila">fila</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_intro.html" title="aboutFila">about fila</a>
							</p>
							<p>
								<a href="./fila_history.html" title="history">history</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="men">MEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
							</p>
							<p>
								<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
							</p>
							<p>
								<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
							</p>
							<p>
								<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="women">WOMEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
							</p>
							<p>
								<a href="#none" title="여성신발">women's shoes</a>
							</p>
							<p>
								<a href="#none" title="여성가방">women's bag</a>
							</p>
							<p>
								<a href="#none" title="여성악세서리">women's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="boys">BOYS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="남아의류">boy's clothes</a>
							</p>
							<p>
								<a href="#none" title="남아신발">boy's shoes</a>
							</p>
							<p>
								<a href="#none" title="남아가방">boy's bag</a>
							</p>
							<p>
								<a href="#none" title="남아악세서리">boy's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="girls">GIRLS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="여아의류">girl's clothes</a>
							</p>
							<p>
								<a href="#none" title="여아신발">girl's shoes</a>
							</p>
							<p>
								<a href="#none" title="여아가방">girl's bag</a>
							</p>
							<p>
								<a href="#none" title="여아악세서리">girl's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="brand">BRAND</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_collabo.html" title="collabo">collabo</a>
							</p>
							<p>
								<a href="./fila_heritage.html" title="heritage">heritage</a>
							</p>
							<p>
								<a href="./fila_golf.html" title="golf">golf</a>
							</p>
							<p>
								<a href="./fila_kids.html" title="kids">kids</a>
							</p>
							<p>
								<a href="./fila_underwear.html" title="underwear">underwear</a>
							</p>
							<p>
								<a href="./fila_milan.html" title="milan">milan</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
					</li>
				</ul>
			</div>
			<div id="mobTitle">
				<div id="cateArea">
					<div id="cate">
						<p class="cateFirst">
							<span></span>
						</p>
						<p class="cateSec">
							<span></span>
						</p>
						<p class="cateThird">
							<span></span>
						</p>
					</div>
				</div>
				<div id="mobLogo">
					<a href="../index.php" title="FILA"><img src="../img/fila_logo.png" alt="휠라로고"/></a>
				</div>
				<p id="searchMob">
					<a href="#none" title="검색"><img src="../img/search_mob.png" alt="검색이미지"/></a>
				</p>
				<p id="my_shopping">
					<a href="#none" title="shopping"><img src="../img/shopping_bag.png" alt="쇼핑백이미지"/></a>
				</p>
			</div>
		</div>
		<div id="container">
			<h2>섹션 영역</h2>
			<section id="joinTitle">
				<h2>회원가입 타이틀 영역</h2>
				<div class="titleWrap">
					<h3>회원가입</h3>
					<p>FILA의 회원이 되어 다양한 혜택을 누려보세요</p>
				</div>
				<hr class="hr0"/>
				<div class="subVisual">
					<p><img src="../img/join_event.jpg" alt="회원가입이벤트"/></p>
				</div>
			</section>
			<section id="joinContent">
				<h2>회원가입 내용 영역</h2>
				<form action="#" method="post">
					<fieldset id="basicContent">
						<legend>기본 정보 영역</legend>
						<h3>기본 정보 입력<em><span>*</span>은 필수 입력 사항입니다.</em></h3>
						<p>
							<label for="username"><strong>이름</strong> <span>*</span></label>
							<input id="username" name="username" type="text" required autocomplete="off" maxlength="10"/>
						</p>
						<p>
							<label for="userid"><strong>아이디</strong> <span>*</span></label>
							<input id="userid" name="userid" type="text" required autocomplete="off"	pattern="(?=.*\d)(?=.*[a-zA-Z]).{4,16}"/>
							<em>(영문 대소문자 / 숫자 4~16자)</em>
						</p>
						<p>
							<label for="userpw"><strong>비밀번호</strong> <span>*</span></label>
							<input id="userpw" name="userpw" type="password" required autocomplete="off"
							pattern="(?=.*\d)(?=.*[a-zA-Z]).{4,16}"/>
							<em>(영문 대소문자 / 숫자 4~16자)</em>
						</p>
						<p>
							<label for="userpwchk"><strong>비밀번호 확인</strong> <span>*</span></label>
							<input id="userpwchk" name="userpwchk" type="password" required autocomplete="off"
							pattern="(?=.*\d)(?=.*[a-zA-Z]).{4,16}"/>
						</p>
						<p>
							<label for="userphone"><strong>전화번호</strong> <span>*</span></label>
							<input id="userphone" name="userphone" type="tel" required autocomplete="off" placeholder="010-1234-1234" title="-를 넣고 기입" pattern="\d{3}-\d{3,4}-\d{4}"/>
						</p>
						<p>
							<label for="useremail"><strong>이메일</strong> <span>*</span></label>
							<input id="useremail" name="useremail" type="email" required autocomplete="off" placeholder="000@abc.co.kr" title="@를 넣고 기입"/>
						</p>
						<p>
							<label for="post"><strong>우편번호</strong> <span>*</span></label>
							<input id="post" name="post" type="text" required autocomplete="off" placeholder="00000" title="번호만입력해주세요"/>
						</p>
						<p>
							<label for="addr"><strong>상세주소</strong> <span>*</span></label>
							<input id="addr" name="addr" placeholder="00시 00구 00로 00, 00아파트 00동 00호" type="text" maxlength="50" required autocomplete="off" title="50자 제한입니다"/>
						</p>
					</fieldset>
					<fieldset id="additional">
						<legend>추가 정보 영역</legend>
						<h3>추가 정보 입력</h3>
						<dl>
							<dt><strong>성별</strong></dt>
							<dd>
								<input id="men" name="sex" type="radio"/><label for="men"><em>남성</em></label>
							</dd>
							<dd>
								<input id="women" name="sex" type="radio"/><label for="women"><em>여성</em></label>
							</dd>
						</dl>
						<dl>
							<dt><strong>관심상품</strong></dt>
							<dd>
								<input id="clothes" name="clothes" type="checkbox"/><label for="clothes"><em>의류</em></label>
							</dd>
							<dd>
								<input id="shoes" name="shoes" type="checkbox"/><label for="shoes"><em>신발</em></label>
							</dd>
							<dd>
								<input id="bag" name="bag" type="checkbox"/><label for="bag"><em>가방</em></label>
							</dd>
							<dd>
								<input id="acc" name="acc" type="checkbox"/><label for="acc"><em>악세서리</em></label>
							</dd>
						</dl>
					</fieldset>
					<fieldset id="btnArea">
						<legend>버튼영역</legend>
						<div class="btn">
							<p class="reset"><input type="reset" value="다시쓰기" title="다시쓰기"/></p>
							<p class="submit"><input type="submit" value="등록" title="등록"/></p>
						</div>
					</fieldset>
				</form>
			</section>
			<p class="topBtn">
				<a href="#none" title="위로가기"><img src="../img/topBtn.png" alt="위로가기버튼이미지"/></a>
			</p>
		</div>
		<footer id="footerWrap">
			<h2>푸터영역</h2>
			<div id="footer">
				<div class="top_footer">
					<div id="logo">
						<h2>fila푸터로고</h2>
						<img src="../img/fila_footer_logo.png" alt="fila_logo이미지"/><span class="down">▼</span>
					</div>
					<p class="mobAddress">
						서울시 강동구 천호대로 1077<br/>
						이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창<br/>
						법인명(상호명) 휠라코리아(주)<br/>
						통신판매업신고 서초 제 2001-00873호<br/>
						사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호<br/>
						대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
					</p>
					<ul class="topMenu_footer">
						<li>
							<div>
								<h4>ABOUT FILA</h4>
								<p>
									<a href="#none" title="브랜드연혁">브랜드 연혁</a>
								</p>
								<p>
									<a href="#none" title="CEO인사말">CEO 인사말</a>
								</p>
								<p>
									<a href="#none" title="contact_us">CONTACT US</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>RECRUIT</h4>
								<p>
									<a href="#none" title="채용게시판">채용게시판</a>
								</p>
								<p>
									<a href="#none" title="채용결과">채용결과</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>IR</h4>
								<p>
									<a href="#none" title="korea">KOREA</a>
								</p>
								<p>
									<a href="#none" title="english">ENGLISH</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ETHICS</h4>
								<p>
									<a href="#none" title="윤리경영">윤리경영</a>
								</p>
								<p>
									<a href="#none" title="윤리규범">윤리규범</a>
								</p>
								<p>
									<a href="#none" title="윤리규범실천서약">윤리규범실천서약</a>
								</p>
								<p>
									<a href="#none" title="거래윤리준칙">거래윤리준칙</a>
								</p>
								<p>
									<a href="#none" title="실천프로그램">실천프로그램</a>
								</p>
								<p>
									<a href="#none" title="제보센터">제보센터</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ATHLETES</h4>
								<p>
									<a href="#none" title="korean_team">KOREAN TEAM</a>
								</p>
								<p>
									<a href="#none" title="global_team">GLOBAL TEAM</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>CONTACT US</h4>
								<p>
									<a href="#none" title="매장안내">매장안내</a>
								</p>
								<p>
									<a href="#none" title="as안내조회">A/S 안내조회</a>
								</p>
								<p>
									<a href="#none" title="대리점개설문의">대리점개설문의</a>
								</p>
								<p>
									<a href="#none" title="fila_one_멤버십">FILA ONE 멤버십</a>
								</p>
								<p>
									<a href="#none" title="위니프렌즈소개">위니프렌즈 소개</a>
								</p>
								<p>
									<a href="#none" title="문의하기">문의하기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="bottom_footer">
					<ul class="bottomMenu_footer">
						<li>
							<a href="#none" title="통합회원">통합회원</a>
						</li>
						<li>
							<a href="#none" title="이용약관">이용약관</a>
						</li>
						<li>
							<a class="bold" href="#none" title="개인정보처리방침">개인정보 처리방침</a>
						</li>
						<li>
							<a href="#none" title="사업자정보확인"><b>사업자 정보 확인</b></a>
						</li>
						<li>
							<a href="#none" title="공지사항">공지사항</a>
						</li>
						<li>
							<a href="#none" title="faq">FAQ</a>
						</li>
						<li>
							<a href="#none" title="고객센터">고객센터</a>
						</li>
					</ul>
					<ul class="snsMenu_footer">
						<li>
							<a href="#none" title="페이스북">
								<i><img src="../img/icon_fb.png" alt="페이스북아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="인스타그램">
								<i><img src="../img/icon_ins.png" alt="인스타그램아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="유튜브">
								<i><img src="../img/icon_youtube.png" alt="유튜브아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="트위터">
								<i><img src="../img/icon_twitter.png" alt="트위터아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="카카오스토리">
								<i><img src="../img/icon_kakao.png" alt="카카오스토리아이콘이미지"/></i>
							</a>
						</li>
					</ul>
					<div class="lang_contentArea">
						<p class="langArea">
							<select id="lang" title="언어선택">
								<option value="kor" selected="selected">korean</option>
								<option value="eng">english</option>
								<option value="chn">chinese</option>
							</select>
							<i>|</i>
						</p>
						<div class="content_info">
							<p class="content_info_text">
								콘텐츠산업진흥법에 의한 콘텐츠보호안내
							</p>
							<div>
								<a class="detail" href="#none" title="자세히보기"><b>[자세히보기]</b></a>
							</div>
						</div>
					</div>
					<div id="address">
						<address>
							서울시 강동구 천호대로 1077 이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창 <i>|</i> 법인명(상호명) 휠라코리아(주) <i>|</i> 통신판매업신고 서초 제 2001-00873호<br/>
							사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호 <i>|</i> 대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
						</address>
					</div>
					<p class="info">
						본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.
					</p>
					<p id="copyright">
						COPYRIGHT © 2020 HYEONGWOO JANG ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<p class="content_info_img">
		<img src="../img/fila_content_info.jpg" alt="휠라컨텐츠보호안내이미지"/>
	</p>
 </body>
</html>
