<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>HERITAGE | FILA</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/mainNav.js"></script>
  <script src="../js/mobNav.js"></script>
  <script src="../js/mypageSlide.js"></script>
  <script src="../js/visual.js"></script>
  <script src="../js/topBtn.js"></script>
  <script src="../js/footer.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/bodyFont.css"/>
  <link rel="stylesheet" type="text/css" href="../css/headerWrap.css"/>
  <link rel="stylesheet" type="text/css" href="../css/visual.css"/>
  <link rel="stylesheet" type="text/css" href="../css/topBtn.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footerWrap.css"/>
  <style>
	/*########## 공통영역 ##########*/
		#wrap{width:100%; max-width:1920px; margin:0 auto;}
		h1, h2{position:absolute; left:-9999px; font-size:1px; width:1px; height:1px; line-height:0; overflow:hidden;}
		.content_info_img{width:595px; height:233px; position:absolute; left:0; top:0;}
	
	/*########## container ##########*/
		#container{width:100%;}

	/*########## aboutWrap ##########*/
		#aboutWrap{width:100%; margin-bottom:100px;}
		#about{width:1000px; margin:0 auto;}

		/*##### aboutWrap / title (about이랑 product영역 공통)#####*/
		#container .title{width:100%; text-align:center; margin-bottom:40px;}
		#container .title h3{width:100%; font-size:55px; font-weight:400;}
		#container .title h3:after{content:""; display:block; width:70px; height:3px; background-color:#324474;
			margin:10px auto 20px;}
		#container .title p{color:#888;}
		#container .title p em{font-style:normal; color:#555; font-weight:700;}

		/*##### aboutWrap / about_main #####*/
		#about .about_main{width:100%;}
		#about .storyArea{width:280px; height:272px; padding:94px 50px; background-color:#2D3142; float:left;
			text-align:center;}
		#about .storyArea h4{font-size:30px; color:#fff;}
		#about .storyArea h4:after{content:""; display:block; width:50px; height:2px; background-color:#ddd;
			margin:15px auto 110px;}
		#about .storyArea .desc{font-size:14px; color:#bbb;}
		#about .storyArea .storyBtn{width:160px; height:40px; margin:29px auto 0;}
		#about .storyArea .storyBtn a{display:block; width:158px; height:38px; border:1px solid #bbb; line-height:38px;
			color:#bbb; transition:all .5s; font-weight:700;}
		#about .about_main:after{content:""; display:block; clear:both;}

		#about .storyArea .storyBtn a:hover, #about .storyArea .storyBtn a:focus{background-color:#eee; 
			border-color:#eee; color:#2D3142;}
	
		/*##### aboutWrap / categoryArea #####*/
		#about .categoryArea{width:600px; margin-left:20px; float:left;}
		#about .categoryArea li{width:290px; height:220px; margin-right:20px; margin-bottom:20px; float:left;
			position:relative;}
		#about .categoryArea li a{display:block; width:100%; height:100%;}
		#about .categoryArea .cateImg{display:block; width:100%; height:100%; position:absolute; left:0; top:0; overflow:hidden;}
		#about .categoryArea .cateImg img{width:100%; transform:scale(1); transition:transform .3s linear;}
		#about .categoryArea .black_bg{display:block; width:100%; height:100%; background-color:rgba(0,0,0,.3);
			position:absolute; left:0; top:0; transition:background-color .3s linear;}
		#about .categoryArea strong{display:block; width:100%; height:42px; font-size:26px; text-align:center; color:#ddd;
			position:absolute; left:0; top:89px; transition:top .3s linear; font-weight:400; line-height:42px;}
		#about .categoryArea strong:after{content:""; display:block; width:40px; height:2px; background-color:#ddd;
			margin:7px auto 0; transform:scalex(0); transition:all .3s linear;}

		/*기능 적용*/
		#about .categoryArea a:hover .cateImg img, #about .categoryArea a:focus .cateImg img{transform:scale(1.1);}
		#about .categoryArea a:hover .black_bg,	#about .categoryArea a:focus .black_bg{background-color:rgba(0,0,0,.7);}
		#about .categoryArea a:hover strong, #about .categoryArea a:focus strong{top:70px;}
		#about .categoryArea a:hover strong:after, #about .categoryArea a:focus strong:after{margin-top:20px; transform:scalex(1);}
		#about .categoryArea:after{content:""; display:block; clear:both;}

	/*########## subVisualWrap ##########*/
		#subVisualWrap{width:100%; height:370px; background-color:#F3F3F3; margin-bottom:100px;}
		#subVisual{width:1000px; height:100%; margin:0 auto;}
		#subVisual .subVisualImg{width:580px; height:100%; float:left; overflow:hidden;}
		#subVisual .subVisualImg img{width:100%;}
		#subVisual .subVisualText{width:420px; height:270px; margin:50px 0; float:left;}
		#subVisual .subVisualText strong{display:block; width:100%; font-size:30px; color:#333;}
		#subVisual .subVisualText em{display:block; width:100%; font-style:normal; color:#BD9773; font-weight:700;
			margin:20px 0 10px;}
		#subVisual .subVisualText .subVisualDesc{display:block; width:100%; color:#aaa; font-size:13px;}
		#subVisual .subVisualText .viewBtn{display:block; width:180px; height:40px; margin-top:15px;}
		#subVisual .subVisualText .viewBtn a{display:block; width:178px; height:38px; line-height:38px;
			border:1px solid #aaa; color:#888; text-align:center; font-size:14px; font-weight:700;
			transition: all .3s linear;}
		
		#subVisual .subVisualText .viewBtn a:hover, #subVisual .subVisualText .viewBtn a:focus{
			background-color:#333; border-color:#333; color:#fff;}

	/*########## productWrap ##########*/
		#productWrap{width:100%; margin-bottom:80px;}
		#mobProduct{display:none;}
		#product{width:1000px; margin:0 auto;}
		#product .productTabArea, #product .tabMenu, #product .tabMain{width:100%;}
		#product .tabMenu{border-bottom:2px solid #333;}
		#product .tabMenu li{width:200px; height:40px; float:left;}
		#product .tabMenu li a{display:block; width:199px; height:39px; border-top:1px solid #eee; border-left:1px solid #eee;
			line-height:39px; text-align:center; color:#bbb;}
		#product .tabMenu li:last-child a{border-right:1px solid #eee;}
		#product .tabMenu li .on{background-color:#333; color:#fff; border-color:#333; font-weight:700;}

		/*기능 적용*/
		#product .tabMenu li a:hover, #product .tabMenu li a:focus{font-weight:700;}
		#product .tabMenu:after{content:""; display:block; clear:both;}

		#product .tabMain{width:100%; height:525px; border:1px solid #eee; border-top:0; background-color:#f3f3f3;
			background-image:url("../img/stone_bg.png"); overflow:hidden;}
		#product .tabMain li{width:100%; height:100%; position:relative; overflow:hidden;}
		#product .tabMain li .tabImg{width:600px; position:absolute; right:-30px; bottom:-30px;}
		#product .tabMain li .tabImg img{width:100%;}
		#product .tabMain li .tabText{width:350px; position:absolute; left:50px; top:90px;}
		#product .tabMain li .tabText h4{font-size:35px; font-weight:400; padding-bottom:5px;}
		#product .tabMain li .tabText p{font-size:14px; color:#999; line-height:23px;}
		#product .tabMain li .tabText p b{color:#555;}
		#product .tabMain li .tabText a{display:block; width:158px; height:38px; border:1px solid #ccc; color:#ccc;
			text-align:center; line-height:38px; font-size:13px; margin-top:30px; transition:all .3s linear;}
		#product .tabMain li .tabText a:hover, #product .tabMain li .tabText a:focus{background-color:#333; color:#fff;
			border-color:#333;}

	/*########## historyWrap ##########*/
		#historyWrap{width:100%; height:240px; margin-bottom:50px;}
		#historyArea{width:100%; height:100%; position:relative; overflow:hidden;}
		#historyArea ul{width:4320px; height:100%; position:absolute; left:0; top:0;}
		#historyArea li{width:720px; height:100%; float:left;}
		#historyArea li a{display:block; width:100%; height:100%; position:relative;}
		#historyArea li a .heritage_img{display:block;  width:100%; height:100%;}
		#historyArea li a .heritage_img img{width:100%; height:100%;}
		#historyArea li a .white_bg{display:block; width:100%; height:100%; background-color:rgba(255,255,255,0);
			position:absolute; left:0; top:0; transition:background-color .3s linear;}

		/*기능 적용*/
		#historyArea li a:hover .white_bg, #historyArea li a:focus .white_bg{background-color:rgba(255,255,255,.6);}
		#historyArea .historyBox{width:200px; height:140px; padding:50px 20px; background-color:#303646;
			position:absolute; left:240px; top:0; color:#DACAB1;}
		
		#historyArea .historyBox h4{font-size:20px; padding-bottom:20px;}
		#historyArea .historyBox p{font-size:13px;}
		#historyArea .historyBox .buttonArea{width:100%; padding-top:10px;}
		#historyArea .historyBox button{width:25px; height:25px; border:none; background-color:transparent;
			cursor:pointer; margin-right:5px;}
		#historyArea .historyBox button img{width:100%;}

	/*################################ 반응형 맞추기 #######################################*/
		@media all and (min-width:1025px) and (max-width:1199px){
			#header{width:1000px;}
			#rightMenu{padding-left:420px;}
			#fila_logo{width:750px;}
			#fila_logo a{margin:8px 210px 11px 460px;}
			#gnb li .subMenu h3{font-size:25px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:1000px;}
			#gnb li .subMenu .subMenu_visualArea div{height:125px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:960px;}
			#gnb li .subMenu .subMenu_brand li{width:150px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:180px;}
			#historyArea .historyBox{left:120px;}
			#footer{width:1000px;}
			#footer #logo{width:220px;}
			#footer .topMenu_footer{width:780px; height:157px; float:left;}
			#footer .topMenu_footer li{width:120px; float:left; font-size:12px; padding-left:10px;}
			#footer .bottom_footer .lang_contentArea .content_info div .content_info_img{position:absolute; right:211px;}
		}

		@media all and (min-width:768px) and (max-width:1024px){
			h3{font-size:20px; margin-bottom:20px;}
			#headerWrap{height:170px;}
			#header{width:748px;}

			#leftMenu{width:160px;}
			#rightMenu{padding-left:308px;}
			
			#header .logo_searchArea{height:100px;}
			#fila_logo{width:548px;}
			#fila_logo a{width:50px; height:71px; margin:4px 139px 5px 339px;}

			#searchArea{width:200px;}
			#searchArea form{width:200px; margin:66px 0 10px;}
			#searchArea form .input{width:200px;}
			#searchArea form .input input{width:180px;}
			#nav{height:40px; line-height:40px;}
			#gnb li.mainCate{height:40px;}
			#gnb li a.mainCate{height:40px;padding:0 20px; font-size:13px;}
			
			#gnb li .subMenu h3{font-size:20px; margin-bottom:0;}
			#gnb li .subMenu .subMenu_fila h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_titleArea h3{padding-bottom:0;}
			#gnb li .subMenu .subMenu_brand h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:748px;}
			#gnb li .subMenu .subMenu_visualArea div{height:94px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:720px;}
			#gnb li .subMenu .subMenu_brand li{width:110px; font-size:13px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:127px;}

			#about{width:748px;}

			#container .title h3{font-size:45px;}
			#container .title h3:after{width:60px;}
			#about .storyArea{width:240px; height:232px; padding:60px 20px;}
			#about .storyArea h4:after{margin-bottom:70px;}
			#about .categoryArea{width:448px;}
			#about .categoryArea li{width:214px; height:164px; margin-bottom:25px;}
			#about .categoryArea strong{top:61px; font-size:20px;}
			#about .categoryArea a:hover strong, #about .categoryArea a:focus strong{top:50px;}
			#about .categoryArea a:hover strong:after, #about .categoryArea a:focus strong:after{margin-top:15px;}
			#subVisualWrap{height:266px;}
			#subVisual{width:748px;}
			#subVisual .subVisualImg{width:418px;}
			#subVisual .subVisualText{width:330px; height:236px; margin:15px 0;}
			#subVisual .subVisualText strong{font-size:20px;}
			#subVisual .subVisualText em{font-size:13px;}
			#subVisual .subVisualText .subVisualDesc{font-size:12px;}

			#product{width:745px;}
			#product .tabMenu li{width:149px; height:30px;}
			#product .tabMenu li a{width:147px; height:29px; line-height:28px; font-size:14px;}
			#product .tabMain{height:400px;}

			#historyArea .historyBox{left:60px;}

			#footer{width:748px; position:static;}
			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:20px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:230px; height:30px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:46px; height:30px;}
			#footer .bottom_footer .snsMenu_footer a img{width:30px; height:30px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:480px) and (max-width:767px){
			h3{ margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:140%; margin-left:-20%;}
			
			#aboutWrap{margin-bottom:50px;}
			#about{width:460px;}
			#container .title{width:460px; margin:0 auto 35px;}
			#container .title h3{font-size:30px;}
			#container .title h3:after{width:50px;}
			#container .title p{font-size:14px;}

			#about .storyArea{width:420px; height:201px; padding:40px 20px; margin-bottom:20px; float:none;}
			#about .storyArea h4{font-size:30px;}
			#about .storyArea h4:after{width:35px; margin-bottom:40px;}
			#about .storyArea .desc{font-size:14px;}
			#about .storyArea .storyBtn{width:120px; height:38px;}
			#about .storyArea .storyBtn a{width:118px; height:36px; line-height:36px; font-size:12px;}

			#about .categoryArea{width:460px; margin-left:0; float:none;}
			#about .categoryArea li{width:220px; height:160px;}
			#about .categoryArea strong{font-size:20px; top:59px;}
			#about .categoryArea a:hover strong, #about .categoryArea a:focus strong{top:50px;}
			#about .categoryArea a:hover strong:after, #about .categoryArea a:focus strong:after{margin-top:11px; transform:scalex(1);}

			#subVisualWrap{height:450px; margin-bottom:50px;}
			#subVisual{width:460px;}
			#subVisual .subVisualImg{width:100%; height:293px; float:none;}
			#subVisual .subVisualText{margin:10px 0 0 230px; float:none; width:230px; height:160px;}
			#subVisual .subVisualText strong{font-size:15px;}
			#subVisual .subVisualText em{font-size:14px; margin-top:10px;}
			#subVisual .subVisualText .subVisualDesc{display:none;}
			#subVisual .subVisualText .viewBtn{width:160px; height:40px; margin-top:20px;}
			#subVisual .subVisualText .viewBtn a{width:148px; height:33px; line-height:33px; font-size:13px;}
			#productWrap{margin-bottom:50px;}
			#product{display:none;}
			#mobProduct{display:block;}
			#mobProduct .productTabArea, #mobProduct .tabMenu{width:460px; margin:0 auto;}
			#mobProduct .tabMenu li{width:100%;}
			#mobProduct .tabMenu li a{display:block; width:100%; text-align:center; line-height:35px;
				font-size:14px; color:#fff; background-color:#333; border-bottom:1px solid #ccc;}
			#mobProduct .tabMenu .tabDesc{width:100%; box-sizing:border-box; border:1px solid #ccc; 
				border-top:0; position:relative; background-image:url("../img/stone_bg.png");}
			#mobProduct .tabMenu .tabText{width:100%;}
			#mobProduct .tabMenu .tabText h4{text-align:center; padding:20px 0;}
			#mobProduct .tabMenu .tabText p{font-size:13px; color:#777; text-align:center; padding-bottom:15px;}
			#mobProduct .tabMenu .tabText p b{color:#444;}
			#mobProduct .tabMenu .tabText a{width:60%; margin:0 auto 10px; color:#ccc; background-color:transparent;
				border:1px solid #ccc; transition:all .3s linear;}

			#mobProduct .tabMenu .tabText a:hover, #mobProduct .tabMenu .tabText a:focus{background-color:#333; color:#fff;}
			#mobProduct .tabMenu .tabImg{width:80%; margin:20px auto;}
			#mobProduct .tabMenu .tabImg img{width:100%;}

			#mobProduct .tabMenu .tabDesc:after{content:""; display:block; clear:both;}
			#historyWrap{height:180px;}
			#historyArea ul{width:3240px;}
			#historyArea li{width:540px;}
			#historyArea .historyBox{width:180px; height:180px; padding:0; left:20px;}
			#historyArea .historyBox h4{padding:80px 0 30px; text-align:center;}
			#historyArea .historyBox p{display:none}
			#historyArea .historyBox .buttonArea{display:block; padding-top:0; text-align:center;}
			#historyArea .historyBox .buttonArea button{width:20px; height:20px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:460px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:225px; height:28px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:45px; height:28px;}
			#footer .bottom_footer .snsMenu_footer a img{width:28px; height:28px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:320px) and (max-width:479px){
			h3{font-size:18px; margin-bottom:20px;}
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#mobHeader #searchMob{right:45px;}
			#mobHeader #my_shopping{right:7px;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:180%; margin-left:-40%;}
			
			#aboutWrap{margin-bottom:50px;}
			#about{width:300px;}
			#container .title{width:300px; margin:0 auto 20px;}
			#container .title h3{font-size:30px;}
			#container .title h3:after{width:50px;}
			#container .title p{font-size:12px;}

			#about .storyArea{width:260px; height:186px; padding:40px 20px; float:none;}
			#about .storyArea h4{font-size:24px;}
			#about .storyArea h4:after{width:35px; margin-bottom:40px;}
			#about .storyArea .desc{font-size:12px;}
			#about .storyArea .storyBtn{width:100px; height:35px;}
			#about .storyArea .storyBtn a{width:98px; height:33px; line-height:33px; font-size:12px;}

			#about .categoryArea{width:300px; margin-left:0; float:none;}
			#about .categoryArea li{width:100%; margin:0;}

			#subVisualWrap{margin-bottom:50px;}
			#subVisual{width:300px;}
			#subVisual .subVisualImg{width:100%; height:191px; float:none;}
			#subVisual .subVisualText{margin:20px 0 0 120px; float:none; width:180px; height:155px;}
			#subVisual .subVisualText strong{font-size:13px;}
			#subVisual .subVisualText em{font-size:12px;}
			#subVisual .subVisualText .subVisualDesc{display:none;}
			#subVisual .subVisualText .viewBtn{width:150px; height:35px; margin-top:20px;}
			#subVisual .subVisualText .viewBtn a{width:148px; height:33px; line-height:33px; font-size:13px;}
			#productWrap{margin-bottom:50px;}
			#product{display:none;}
			#mobProduct{display:block;}
			#mobProduct .productTabArea, #mobProduct .tabMenu{width:300px; margin:0 auto;}
			#mobProduct .tabMenu li{width:100%;}
			#mobProduct .tabMenu li a{display:block; width:100%; text-align:center; line-height:30px;
				font-size:13px; color:#fff; background-color:#333; border-bottom:1px solid #ccc;}
			#mobProduct .tabMenu .tabDesc{width:100%; box-sizing:border-box; border:1px solid #ccc; 
				border-top:0; position:relative; background-image:url("../img/stone_bg.png");}
			#mobProduct .tabMenu .tabText{width:100%;}
			#mobProduct .tabMenu .tabText h4{text-align:center; padding:15px 0;}
			#mobProduct .tabMenu .tabText p{font-size:12px; color:#777; text-align:center; padding-bottom:15px;}
			#mobProduct .tabMenu .tabText p b{color:#444;}
			#mobProduct .tabMenu .tabText a{width:60%; margin:0 auto 10px; color:#ccc; background-color:transparent;
				border:1px solid #ccc; transition:all .3s linear;}

			#mobProduct .tabMenu .tabText a:hover, #mobProduct .tabMenu .tabText a:focus{background-color:#333; color:#fff;}
			#mobProduct .tabMenu .tabImg{width:90%; margin:15px auto;}
			#mobProduct .tabMenu .tabImg img{width:100%;}

			#mobProduct .tabMenu .tabDesc:after{content:""; display:block; clear:both;}
			#historyWrap{height:120px;}
			#historyArea ul{width:2160px;}
			#historyArea li{width:360px;}
			#historyArea .historyBox{width:120px; height:120px; padding:0; left:10px;}
			#historyArea .historyBox h4{padding:45px 0 10px; text-align:center;}
			#historyArea .historyBox p{display:none}
			#historyArea .historyBox .buttonArea{display:block; padding-top:0; text-align:center;}
			#historyArea .historyBox .buttonArea button{width:20px; height:20px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:300px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:130px; height:60px; float:none; margin:0 auto; position:relative; text-align:center;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:100px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:10px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:0;
				font-size:13px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:200px; height:25px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:40px; height:25px;}
			#footer .bottom_footer .snsMenu_footer a img{width:25px; height:25px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px;}
		}

  </style>
  <script>
	$(document).ready(function(){		
		$("#about .categoryArea li:odd").css({"margin-right":"0"});
		$("#about .categoryArea li:gt(1)").css({"margin-bottom":"0"});
		$("#product .tabMain li:not(:first)").hide();
		$("#product .tabMenu li a").bind("click focusin",function(){
			$("#product .tabMain li").hide();
			$($(this).attr("href")).show();
			$("#product .tabMenu li a").removeClass("on");
			$(this).addClass("on");
			return false;
		});
		$("#mobProduct .tabMenu .tabDesc").hide();
		$("#mobProduct .tabMenu li").bind("click focusin",function(){
			$("#mobProduct .tabMenu .tabDesc").stop().slideUp(300,"linear");
			$(this).children(".tabDesc").stop().slideDown(300,"linear");
		});
		var bodyW=$("body").width();
		if(bodyW>750){
			var lastA=-4320+bodyW;
			var moving=0; //움직이는지 상태 표시
			var movingB=0; //이전의 상태
			var positionL=0; //현재의 위치
			var pAuto=0; //setInterval 저장하기위한 값
			$("#playHistoryBtn").click(function(){
				if(moving==0){
					moving=movingB;
					pAuto=setInterval(function(){
						if(positionL==0){
							moving=-1;
						}
						else if(positionL==lastA){
							moving=1;
						}
						positionL+=moving*1;
						$("#historyArea ul").css({"left":positionL+"px"});
					},20);
				}
			});
			$("#pauseHistoryBtn").click(function(){
				if(moving!=0){
					movingB=moving;
					moving=0;
					clearInterval(pAuto);
				}
			});
		}
		else if(bodyW>462 && bodyW<751){
			var lastA=-3240+bodyW;
			var moving=0; //움직이는지 상태 표시
			var movingB=0; //이전의 상태
			var positionL=0; //현재의 위치
			var pAuto=0; //setInterval 저장하기위한 값
			$("#playHistoryBtn").click(function(){
				if(moving==0){
					moving=movingB;
					pAuto=setInterval(function(){
						if(positionL==0){
							moving=-1;
						}
						else if(positionL==lastA){
							moving=1;
						}
						positionL+=moving*1;
						$("#historyArea ul").css({"left":positionL+"px"});
					},20);
				}
			});
			$("#pauseHistoryBtn").click(function(){
				if(moving!=0){
					movingB=moving;
					moving=0;
					clearInterval(pAuto);
				}
			});
		}
		else if(bodyW<463){
			var lastA=-2160+bodyW;
			var moving=0; //움직이는지 상태 표시
			var movingB=0; //이전의 상태
			var positionL=0; //현재의 위치
			var pAuto=0; //setInterval 저장하기위한 값
			$("#playHistoryBtn").click(function(){
				if(moving==0){
					moving=movingB;
					pAuto=setInterval(function(){
						if(positionL==0){
							moving=-1;
						}
						else if(positionL==lastA){
							moving=1;
						}
						positionL+=moving*1;
						$("#historyArea ul").css({"left":positionL+"px"});
					},30);
				}
			});
			$("#pauseHistoryBtn").click(function(){
				if(moving!=0){
					movingB=moving;
					moving=0;
					clearInterval(pAuto);
				}
			});
		}
	});
  </script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					FILA
				</h1>
				<div id="topMenu">
					<h2>위쪽 메뉴 영역</h2>
					<ul id="leftMenu">
						<li><a href="#none" title="event">EVENT</a></li>
						<li><a href="#none" title="editorial">EDITORIAL</a></li>
					</ul>
					<ul id="rightMenu">
						<li><a href="./login.php" title="login">LOGIN</a></li>
						<li><a href="./fila_join.php" title="join">JOIN</a></li>
						<li><a href="#none" title="cart">
								<span class="cart">CART</span>
								<i><img src="../img/shopping_cart.png" alt="쇼핑카트이미지"/></i>
							</a></li>
						<li class="mypageArea">
							<a href="#none" title="mypage">
								MY PAGE <span>▼</span>
							</a>
							<ul>
								<li><a href="#none" title="구매정보">구매정보</a></li>
								<li><a href="#none" title="배송조회">배송조회</a></li>
								<li><a href="#none" title="개인정보">개인정보</a></li>
								<li><a href="./fila_qna.php" title="개인문의">1:1 문의</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="logo_searchArea">
					<div id="fila_logo">
						<a href="../index.php" title="FILA">
							<img src="../img/fila_logo.jpg" alt="휠라로고이미지"/>
						</a>
					</div>
					<div id="searchArea">
						<h2>검색영역</h2>
						<form action="#none" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="검색" placeholder="Search..."/>
									<input id="searchButton" type="image" name="searchButton" src="../img/search.png" alt="돋보기이미지" title="돋보기이미지"/>
								</p>
							</fieldset>
						</form>
					</div>
				</div>
				<div id="nav">
					<h2>메인 네비게이션 영역</h2>
					<ul id="gnb">
						<li class="mainCate">
							<a class="mainCate" href="#none" title="fila">FILA</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_fila">
										<h3>fila</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_intro.html" title="about fila">about fila</a>
											</li>
											<li>
												<a href="./fila_history.html" title="history">history</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="men">MEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>men</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 제품</li>
													<li>
														<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
													</li>
													<li>
														<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
													</li>
													<li>
														<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
													</li>
													<li>
														<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbTheStreet">
															<img src="../img/subMenu_men_visual0.jpg" alt="남성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="filax10cc">
															<img src="../img/subMenu_men_visual1.jpg" alt="남성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="women">WOMEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>women</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 제품</li>
													<li>
														<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
													</li>
													<li>
														<a href="#none" title="여성신발">women's shoes</a>
													</li>
													<li>
														<a href="#none" title="여성가방">women's bag</a>
													</li>
													<li>
														<a href="#none" title="여성악세서리">women's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="checkerboard">
															<img src="../img/subMenu_women_visual0.jpg" alt="여성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbthestreet">
															<img src="../img/subMenu_women_visual1.jpg" alt="여성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="boys">BOYS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>boys</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 아동 제품</li>
													<li>
														<a href="#none" title="남아의류">boy's clothes</a>
													</li>
													<li>
														<a href="#none" title="남아신발">boy's shoes</a>
													</li>
													<li>
														<a href="#none" title="남아가방">boy's bag</a>
													</li>
													<li>
														<a href="#none" title="남아악세서리">boy's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_boys_visual0.jpg" alt="남아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="wonniefriends">
															<img src="../img/subMenu_boys_visual1.jpg" alt="남아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="girls">GIRLS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>girls</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 아동 제품</li>
													<li>
														<a href="#none" title="여아의류">girl's clothes</a>
													</li>
													<li>
														<a href="#none" title="여아신발">girl's shoes</a>
													</li>
													<li>
														<a href="#none" title="여아가방">girl's bag</a>
													</li>
													<li>
														<a href="#none" title="여아악세서리">girl's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_girls_visual0.jpg" alt="여아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="snackTime">
															<img src="../img/subMenu_girls_visual1.jpg" alt="여아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="brand">BRAND</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_brand">
										<h3>brand</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_collabo.html" title="collabo">
													<span class="brandImg"><img src="../img/collabo_subImg.jpg" alt="서브네비이미지0"/></span>
													<span class="brandText">collabo</span>
												</a>
											</li>
											<li>
												<a href="./fila_heritage.html" title="heritage">
													<span class="brandImg"><img src="../img/heritage_subImg.jpg" alt="서브네비이미지1"/></span>
													<span class="brandText">heritage</span></a>
											</li>
											<li>
												<a href="./fila_golf.html" title="golf">
													<span class="brandImg"><img src="../img/golf_subImg.jpg" alt="서브네비이미지2"/></span>
													<span class="brandText">golf</span></a>
											</li>
											<li>
												<a href="./fila_kids.html" title="kids">
													<span class="brandImg"><img src="../img/kids_subImg.jpg" alt="서브네비이미지3"/></span>
													<span class="brandText">kids</span>
												</a>
											</li>
											<li>
												<a href="./fila_underwear.html" title="underwear">
													<span class="brandImg"><img src="../img/underwear_subImg.jpg" alt="서브네비이미지4"/></span>
													<span class="brandText">underwear</span>
												</a>
											</li>
											<li>
												<a href="./fila_milan.html" title="milan">
													<span class="brandImg"><img src="../img/milan_subImg.jpg" alt="서브네비이미지5"/></span>
													<span class="brandText">milan</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mobHeader">
			<div id="mobNav">
				<ul>
					<li>
						<a class="mobNavTitle" href="#none" title="mypage">MY PAGE</a>
						<div class="mobSubNav">
							<p>
								<a href="./login.php" title="login">login</a>
							</p>
							<p>
								<a href="./fila_qna.php" title="개인문의">1:1 문의</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="fila">fila</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_intro.html" title="aboutFila">about fila</a>
							</p>
							<p>
								<a href="./fila_history.html" title="history">history</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="men">MEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
							</p>
							<p>
								<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
							</p>
							<p>
								<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
							</p>
							<p>
								<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="women">WOMEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
							</p>
							<p>
								<a href="#none" title="여성신발">women's shoes</a>
							</p>
							<p>
								<a href="#none" title="여성가방">women's bag</a>
							</p>
							<p>
								<a href="#none" title="여성악세서리">women's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="boys">BOYS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="남아의류">boy's clothes</a>
							</p>
							<p>
								<a href="#none" title="남아신발">boy's shoes</a>
							</p>
							<p>
								<a href="#none" title="남아가방">boy's bag</a>
							</p>
							<p>
								<a href="#none" title="남아악세서리">boy's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="girls">GIRLS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="여아의류">girl's clothes</a>
							</p>
							<p>
								<a href="#none" title="여아신발">girl's shoes</a>
							</p>
							<p>
								<a href="#none" title="여아가방">girl's bag</a>
							</p>
							<p>
								<a href="#none" title="여아악세서리">girl's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="brand">BRAND</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_collabo.html" title="collabo">collabo</a>
							</p>
							<p>
								<a href="./fila_heritage.html" title="heritage">heritage</a>
							</p>
							<p>
								<a href="./fila_golf.html" title="golf">golf</a>
							</p>
							<p>
								<a href="./fila_kids.html" title="kids">kids</a>
							</p>
							<p>
								<a href="./fila_underwear.html" title="underwear">underwear</a>
							</p>
							<p>
								<a href="./fila_milan.html" title="milan">milan</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
					</li>
				</ul>
			</div>
			<div id="mobTitle">
				<div id="cateArea">
					<div id="cate">
						<p class="cateFirst">
							<span></span>
						</p>
						<p class="cateSec">
							<span></span>
						</p>
						<p class="cateThird">
							<span></span>
						</p>
					</div>
				</div>
				<div id="mobLogo">
					<a href="../index.php" title="FILA"><img src="../img/fila_logo.png" alt="휠라로고"/></a>
				</div>
				<p id="searchMob">
					<a href="#none" title="검색"><img src="../img/search_mob.png" alt="검색이미지"/></a>
				</p>
				<p id="my_shopping">
					<a href="#none" title="shopping"><img src="../img/shopping_bag.png" alt="쇼핑백이미지"/></a>
				</p>
			</div>
		</div>
		<div id="container">
			<h2>비쥬얼 및 섹션 영역</h2>
			<div id="visualWrap">
				<section id="visual">
					<h2>비쥬얼 영역</h2>
					<div id="screen">
						<ul id="film">
							<li class="scene">
								<a href="#none" title="granthill">
									<img src="../img/heritage_visual0.jpg" alt="헤리티지비쥬얼이미지0"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="disruptor2_splatter">
									<img src="../img/heritage_visual1.jpg" alt="헤리티지비쥬얼이미지1"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="disruptor2_shearling">
									<img src="../img/heritage_visual2.jpg" alt="헤리티지비쥬얼이미지2"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="rgb_theStreet">
									<img src="../img/heritage_visual3.jpg" alt="헤리티지비쥬얼이미지3"/>
								</a>
							</li>
						</ul>
						<div id="btn">
							<p class="prev" title="이전">
							</p>
							<p class="next" title="다음">
							</p>
						</div>
					</div>
				</section>
			</div>
			<div id="aboutWrap">
				<section id="about">
					<h2>광고 소개 영역</h2>
					<div class="title">
						<h3>About HERITAGE</h3>
						<p>한세기를 거치며 쌓아온 <em>FILA</em>만의 독보적 아카이브</p>
					</div>
					<div class="about_main">
						<div class="storyArea">
							<h4>HERITAGE</h4>
							<p class="desc">
								Performance & Sophistication<br/>
								앞으로도 계속될 FILA 만의 히스토리
							</p>
							<p class="storyBtn">
								<a href="#none" title="story">Story</a>
							</p>
						</div>
						<ul class="categoryArea">
							<li>
								<a href="#none" title="granthill">
									<span class="cateImg">
										<img src="../img/heritage0.jpg" alt="헤리티지이미지0"/>
									</span>
									<span class="black_bg"></span>
									<strong>FILA Grant Hill</strong>
								</a>
							</li>
							<li>
								<a href="#none" title="phaseshift">
									<span class="cateImg">
										<img src="../img/heritage1.jpg" alt="헤리티지이미지1"/>
									</span>
									<span class="black_bg"></span>
									<strong>Phase Shift Pack</strong>
								</a>
							</li>
							<li>
								<a href="#none" title="creator">
									<span class="cateImg">
										<img src="../img/heritage2.jpg" alt="헤리티지이미지2"/>
									</span>
									<span class="black_bg"></span>
									<strong>Creator</strong>
								</a>
							</li>
							<li>
								<a href="#none" title="Barricade">
									<span class="cateImg">
										<img src="../img/heritage3.jpg" alt="헤리티지이미지3"/>
									</span>
									<span class="black_bg"></span>
									<strong>Barricade XT 97</strong>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div id="subVisualWrap">
				<section id="subVisual">
					<h2>서브비쥬얼 영역</h2>
					<p class="subVisualImg">
						<img src="../img/heritage_subVisual.png" alt="서브비쥬얼이미지"/>
					</p>
					<p class="subVisualText">
						<strong>
							FILA X 19` MISS KOREA<br/>
							@MILAN, ITALY
						</strong>
						<em>2020 S/S Milan Fashion Week</em>
						<span class="subVisualDesc">
							휠라의 본고장인 이탈리아에서 열린<br/>
							2020 S/S MFW FILA [SEE NOW BUY NOW]에<br/>
							셀럽으로 초청되어 자리를 빛낸 후 밀라노 거리에서<br/>
							자유를 만끽하는 그녀들의 파파라치컷과 함께<br/>
							FW 아웃룩을 구상해보세요!
						</span>
						<span class="viewBtn"><a href="./fila_milan.html" title="view_detail">View Detail</a></span>
					</p>
				</section>
			</div>
			<div id="productWrap">
				<section id="mobProduct">
					<h2>모바일용 제품 영역</h2>
					<div class="title">
						<h3>Product</h3>
						<p>헤리티지를 기반으로 치우침 없는 조화를 추구하는 <em>FILA의 제품</em>을 만나보세요</p>
					</div>
					<div class="productTabArea">
						<ul class="tabMenu">
							<li>
								<a class="on" href="#none" title="그랜트힐">그랜트 힐</a>
								<div class="tabDesc">
									<div class="tabText">
										<h4>GRANT HILL</h4>
										<p>
											NBA선수로서 루키였던 그랜트 힐을 위해<br/>
											<b>FILA가 개발한 시그니쳐 모델들, GRANT HILL1 / 2</b>
										</p>
										<a href="#none" title="More">More</a>
									</div>
									<p class="tabImg">
										<img src="../img/heritage_product0.png" alt="제품이미지0"/>
									</p>
								</div>
							</li>
							<li>
								<a href="#none" title="베스킷볼">베스킷볼 컬렉션</a>
								<div class="tabDesc">
									<div class="tabText">
										<h4>Basketball Collection</h4>
										<p>
											90년대 출시 이후 재출시되는<br/>
											<b>릴렌트리스, Over Drive, Swarm 99</b>
										</p>
										<a href="#none" title="More">More</a>
									</div>
									<p class="tabImg">
										<img src="../img/heritage_product1.png" alt="제품이미지1"/>
									</p>
								</div>
							</li>
							<li>
								<a href="#none" title="페이스쉬프트">페이스 쉬프트</a>
								<div class="tabDesc">
									<div class="tabText">
										<h4>Phase Shift Pack</h4>
										<p>
											FILA의 대표적인 시그니쳐 아이템인<br/>
											<b>디스럽터, 드리프터, 바리케이드로 구성</b>
										</p>
										<a href="#none" title="More">More</a>
									</div>
									<p class="tabImg">
										<img src="../img/heritage_product2.png" alt="제품이미지2"/>
									</p>
								</div>
							</li>
							<li>
								<a href="#none" title="WX100">WX-100</a>
								<div class="tabDesc">
									<div class="tabText">
										<h4>WX-100</h4>
										<p>
											휠라 스니커즈 FX-100의<br/>
											<b>high-profile 버전으로 새롭게 탄생한 WX-100</b>
										</p>
										<a href="#none" title="More">More</a>
									</div>
									<p class="tabImg">
										<img src="../img/heritage_product3.png" alt="제품이미지3"/>
									</p>
								</div>
							</li>
							<li>
								<a href="#none" title="뉴테이피테잎">뉴 테이피 테잎</a>
								<div class="tabDesc">
									<div class="tabText">
										<h4>
											DISRUPTOR 2<br/>
											TAPEY TAPE
										</h4>
										<p>
											FILA가 처음 탄생한 FILA museum위치를<br/>
											<b>그래픽화하여 FILA만의 헤리티지를 표현한 제품</b>
										</p>
										<a href="#none" title="More">More</a>
									</div>
									<p class="tabImg">
										<img src="../img/heritage_product4.png" alt="제품이미지4"/>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section id="product">
					<h2>제품 영역</h2>
					<div class="title">
						<h3>Product</h3>
						<p>헤리티지를 기반으로 치우침 없는 조화를 추구하는 <em>FILA의 제품</em>을 만나보세요</p>
					</div>
					<div class="productTabArea">
						<ul class="tabMenu">
							<li>
								<a class="on" href="#tab0" title="그랜트힐">그랜트 힐</a>
							</li>
							<li>
								<a href="#tab1" title="베스킷볼">베스킷볼 컬렉션</a>
							</li>
							<li>
								<a href="#tab2" title="페이스쉬프트">페이스 쉬프트</a>
							</li>
							<li>
								<a href="#tab3" title="WX100">WX-100</a>
							</li>
							<li>
								<a href="#tab4" title="뉴테이피테잎">뉴 테이피 테잎</a>
							</li>
						</ul>
						<ul class="tabMain">
							<li id="tab0">
								<p class="tabImg">
									<img src="../img/heritage_product0.png" alt="제품이미지0"/>
								</p>
								<div class="tabText">
									<h4>GRANT HILL</h4>
									<p>
										NBA선수로서 루키였던 그랜트 힐을 위해<br/>
										<b>FILA가 개발한 시그니쳐 모델들, GRANT HILL1 / 2</b>
									</p>
									<a href="#none" title="More">More</a>
								</div>
							</li>
							<li id="tab1">
								<p class="tabImg">
									<img src="../img/heritage_product1.png" alt="제품이미지1"/>
								</p>
								<div class="tabText">
									<h4>Basketball Collection</h4>
									<p>
										90년대 출시 이후 재출시되는<br/>
										<b>릴렌트리스, Over Drive, Swarm 99</b>
									</p>
									<a href="#none" title="More">More</a>
								</div>
							</li>
							<li id="tab2">
								<p class="tabImg">
									<img src="../img/heritage_product2.png" alt="제품이미지2"/>
								</p>
								<div class="tabText">
									<h4>Phase Shift Pack</h4>
									<p>
										FILA의 대표적인 시그니쳐 아이템인<br/>
										<b>디스럽터, 드리프터, 바리케이드로 구성</b>
									</p>
									<a href="#none" title="More">More</a>
								</div>
							</li>
							<li id="tab3">
								<p class="tabImg">
									<img src="../img/heritage_product3.png" alt="제품이미지3"/>
								</p>
								<div class="tabText">
									<h4>WX-100</h4>
									<p>
										휠라 스니커즈 FX-100의<br/>
										<b>high-profile 버전으로 새롭게 탄생한 WX-100</b>
									</p>
									<a href="#none" title="More">More</a>
								</div>
							</li>
							<li id="tab4">
								<p class="tabImg">
									<img src="../img/heritage_product4.png" alt="제품이미지4"/>
								</p>
								<div class="tabText">
									<h4>
										DISRUPTOR 2<br/>
										TAPEY TAPE
									</h4>
									<p>
										FILA가 처음 탄생한 FILA museum위치를<br/>
										<b>그래픽화하여 FILA만의 헤리티지를 표현한 제품</b>
									</p>
									<a href="#none" title="More">More</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div id="historyWrap">
				<section id="historyArea">
					<h2>히스토리 사진 영역</h2>
					<ul>
						<li>
							<a href="#none" title="헤리티지리스트0">
								<span class="heritage_img"><img src="../img/heritageList0.jpg" alt="헤리티지리스트이미지0"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
						<li>
							<a href="#none" title="헤리티지리스트1">
								<span class="heritage_img"><img src="../img/heritageList1.jpg" alt="헤리티지리스트이미지1"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
						<li>
							<a href="#none" title="헤리티지리스트2">
								<span class="heritage_img"><img src="../img/heritageList2.jpg" alt="헤리티지리스트이미지2"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
						<li>
							<a href="#none" title="헤리티지리스트3">
								<span class="heritage_img"><img src="../img/heritageList3.jpg" alt="헤리티지리스트이미지3"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
						<li>
							<a href="#none" title="헤리티지리스트4">
								<span class="heritage_img"><img src="../img/heritageList4.jpg" alt="헤리티지리스트이미지4"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
						<li>
							<a href="#none" title="헤리티지리스트5">
								<span class="heritage_img"><img src="../img/heritageList5.jpg" alt="헤리티지리스트이미지5"/></span>
								<span class="white_bg"></span>
							</a>
						</li>
					</ul>
					<div class="historyBox">
						<h4>Heritage</h4>
						<p>
							특별한 FILA만의 감성을 담은<br/>
							FILA HERITAGE<br/>
							그 특별한 제품들을 만나보세요
						</p>
						<p class="buttonArea">
							<button type="button" id="playHistoryBtn">
								<img src="../img/playbutton.png" alt="재생버튼"/>
							</button>
							<button type="button" id="pauseHistoryBtn">
								<img src="../img/pausebutton.png" alt="멈춤버튼"/>
							</button>
						</p>
					</div>
				</section>
			</div>
			<p class="topBtn">
				<a href="#none" title="위로가기"><img src="../img/topBtn.png" alt="위로가기버튼이미지"/></a>
			</p>
		</div>
		<footer id="footerWrap">
			<h2>푸터영역</h2>
			<div id="footer">
				<div class="top_footer">
					<div id="logo">
						<h2>fila푸터로고</h2>
						<img src="../img/fila_footer_logo.png" alt="fila_logo이미지"/><span class="down">▼</span>
					</div>
					<p class="mobAddress">
						서울시 강동구 천호대로 1077<br/>
						이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창<br/>
						법인명(상호명) 휠라코리아(주)<br/>
						통신판매업신고 서초 제 2001-00873호<br/>
						사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호<br/>
						대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
					</p>
					<ul class="topMenu_footer">
						<li>
							<div>
								<h4>ABOUT FILA</h4>
								<p>
									<a href="#none" title="브랜드연혁">브랜드 연혁</a>
								</p>
								<p>
									<a href="#none" title="CEO인사말">CEO 인사말</a>
								</p>
								<p>
									<a href="#none" title="contact_us">CONTACT US</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>RECRUIT</h4>
								<p>
									<a href="#none" title="채용게시판">채용게시판</a>
								</p>
								<p>
									<a href="#none" title="채용결과">채용결과</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>IR</h4>
								<p>
									<a href="#none" title="korea">KOREA</a>
								</p>
								<p>
									<a href="#none" title="english">ENGLISH</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ETHICS</h4>
								<p>
									<a href="#none" title="윤리경영">윤리경영</a>
								</p>
								<p>
									<a href="#none" title="윤리규범">윤리규범</a>
								</p>
								<p>
									<a href="#none" title="윤리규범실천서약">윤리규범실천서약</a>
								</p>
								<p>
									<a href="#none" title="거래윤리준칙">거래윤리준칙</a>
								</p>
								<p>
									<a href="#none" title="실천프로그램">실천프로그램</a>
								</p>
								<p>
									<a href="#none" title="제보센터">제보센터</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ATHLETES</h4>
								<p>
									<a href="#none" title="korean_team">KOREAN TEAM</a>
								</p>
								<p>
									<a href="#none" title="global_team">GLOBAL TEAM</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>CONTACT US</h4>
								<p>
									<a href="#none" title="매장안내">매장안내</a>
								</p>
								<p>
									<a href="#none" title="as안내조회">A/S 안내조회</a>
								</p>
								<p>
									<a href="#none" title="대리점개설문의">대리점개설문의</a>
								</p>
								<p>
									<a href="#none" title="fila_one_멤버십">FILA ONE 멤버십</a>
								</p>
								<p>
									<a href="#none" title="위니프렌즈소개">위니프렌즈 소개</a>
								</p>
								<p>
									<a href="#none" title="문의하기">문의하기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="bottom_footer">
					<ul class="bottomMenu_footer">
						<li>
							<a href="#none" title="통합회원">통합회원</a>
						</li>
						<li>
							<a href="#none" title="이용약관">이용약관</a>
						</li>
						<li>
							<a class="bold" href="#none" title="개인정보처리방침">개인정보 처리방침</a>
						</li>
						<li>
							<a href="#none" title="사업자정보확인"><b>사업자 정보 확인</b></a>
						</li>
						<li>
							<a href="#none" title="공지사항">공지사항</a>
						</li>
						<li>
							<a href="#none" title="faq">FAQ</a>
						</li>
						<li>
							<a href="#none" title="고객센터">고객센터</a>
						</li>
					</ul>
					<ul class="snsMenu_footer">
						<li>
							<a href="#none" title="페이스북">
								<i><img src="../img/icon_fb.png" alt="페이스북아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="인스타그램">
								<i><img src="../img/icon_ins.png" alt="인스타그램아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="유튜브">
								<i><img src="../img/icon_youtube.png" alt="유튜브아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="트위터">
								<i><img src="../img/icon_twitter.png" alt="트위터아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="카카오스토리">
								<i><img src="../img/icon_kakao.png" alt="카카오스토리아이콘이미지"/></i>
							</a>
						</li>
					</ul>
					<div class="lang_contentArea">
						<p class="langArea">
							<select id="lang" title="언어선택">
								<option value="kor" selected="selected">korean</option>
								<option value="eng">english</option>
								<option value="chn">chinese</option>
							</select>
							<i>|</i>
						</p>
						<div class="content_info">
							<p class="content_info_text">
								콘텐츠산업진흥법에 의한 콘텐츠보호안내
							</p>
							<div>
								<a class="detail" href="#none" title="자세히보기"><b>[자세히보기]</b></a>
							</div>
						</div>
					</div>
					<div id="address">
						<address>
							서울시 강동구 천호대로 1077 이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창 <i>|</i> 법인명(상호명) 휠라코리아(주) <i>|</i> 통신판매업신고 서초 제 2001-00873호<br/>
							사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호 <i>|</i> 대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
						</address>
					</div>
					<p class="info">
						본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.
					</p>
					<p id="copyright">
						COPYRIGHT © 2020 HYEONGWOO JANG ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<p class="content_info_img">
		<img src="../img/fila_content_info.jpg" alt="휠라컨텐츠보호안내이미지"/>
	</p>
 </body>
</html>
