<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>FILA underwear | FILA</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/mainNav.js"></script>
  <script src="../js/mobNav.js"></script>
  <script src="../js/mypageSlide.js"></script>
  <script src="../js/visual.js"></script>
  <script src="../js/topBtn.js"></script>
  <script src="../js/footer.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/bodyFont.css"/>
  <link rel="stylesheet" type="text/css" href="../css/headerWrap.css"/>
  <link rel="stylesheet" type="text/css" href="../css/visual.css"/>
  <link rel="stylesheet" type="text/css" href="../css/topBtn.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footerWrap.css"/>
  <style>
	/*########## 공통영역 ##########*/
		#wrap{width:100%; max-width:1920px; margin:0 auto;}
		h1, h2{position:absolute; left:-9999px; font-size:1px; width:1px; height:1px; line-height:0; overflow:hidden;}
		.content_info_img{width:595px; height:233px; position:absolute; left:0; top:0;}

	/*########## container ##########*/
		#container{width:100%;}
		#visualWrap{margin-bottom:100px;}
		
	/*########## newWrap ##########*/
		#newWrap{width:100%; margin-bottom:80px;}
		#newItem{width:1200px; margin:0 auto;}
		#newItem h3{width:100%; text-align:center; font-size:30px; line-height:60px;}
		#newItem h4{width:100%; text-align:center; font-weight:400; color:#555; padding-bottom:40px;}
		#newItem .newList, #newItem .newList ul{width:100%;}
		#newItem .newList li{width:46%; margin:0 2%; float:left;}
		#newItem .newList p{width:100%; font-size:14px; color:#333; height:46px;}
		#newItem .newList .img{width:100%; height:330px; overflow:hidden;}
		#newItem .newList img{width:100%;}
		#newItem .newList strong{font-size:26px; line-height:60px;}
		#newItem .newList a{font-weight:700; font-size:16px; color:#222; letter-spacing:-0.05em;
			transition:all .3s linear;}
		#newItem .newList a:hover, #newItem .newList a:focus{letter-spacing:0.1em;}

		#newItem .newList:after{content:""; display:block; clear:both;}
		
	/*########## subVisualWrap ##########*/
		#subVisualWrap{width:100%; margin-bottom:80px;}
		#subVisual{width:100%; max-width:1200px; margin:0 auto;}
		#subVisual p, #subVisual p img{width:100%;}
		#subVisual p{border-top-right-radius:80px; overflow:hidden;}
		#subVisual p a{display:block; width:100%;}

	/*########## bestWrap ##########*/
		#bestWrap{width:100%; margin-bottom:80px;}
		#bestItem{width:1200px; margin:0 auto;}
		#bestItem h3{width:100%; text-align:center; font-size:30px; line-height:60px; padding-bottom:40px;}
		#bestItem .bestList{width:100%; overflow:hidden;}
		#bestItem .bestList .btnArea{width:100%; text-align:right; margin-bottom:20px;}
		#bestItem .bestList input{width:30px; height:30px; cursor:pointer; background-color:#fff;
			border:1px solid #333; border-radius:5px;}
		#bestItem .bestList ol{width:2100px;}
		#bestItem .bestList li{width:300px; height:360px; float:left;}
		#bestItem .bestList a{display:block; width:230px; margin:0 auto; position:relative; font-size:15px;}
		#bestItem .bestList a span{display:block; width:100%; font-size:14px;}
		#bestItem .bestList a .imgArea{margin-bottom:10px;}
		#bestItem .bestList a .imgArea img{width:100%;}
		#bestItem .bestList a .rank{color:#fff; background-color:#333; width:40px; height:40px; line-height:40px;
			text-align:center; position:absolute; left:0; top:0; font-size:15px;}
		#bestItem .bestList a .price{margin:10px 0;}
		#bestItem .bestList strong{font-weight:400;}

		#bestItem .bestList ol:after{content:""; display:block; clear:both;}

	/*################################ 반응형 맞추기 #######################################*/
		@media all and (min-width:1025px) and (max-width:1199px){
			#header{width:1000px;}
			#rightMenu{padding-left:420px;}
			#fila_logo{width:750px;}
			#fila_logo a{margin:8px 210px 11px 460px;}
			#gnb li .subMenu h3{font-size:25px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:1000px;}
			#gnb li .subMenu .subMenu_visualArea div{height:125px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:960px;}
			#gnb li .subMenu .subMenu_brand li{width:150px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:180px;}
			
			#newItem, #bestItem{width:1000px;}
			#newItem .newList .img{height:280px;}

			#bestItem .bestList ol{width:1750px;}
			#bestItem .bestList li{width:250px; height:330px;}
			#bestItem .bestList a{width:210px; font-size:14px;}

			#footer{width:1000px;}
			#footer #logo{width:220px;}
			#footer .topMenu_footer{width:780px; height:157px; float:left;}
			#footer .topMenu_footer li{width:120px; float:left; font-size:12px; padding-left:10px;}
			#footer .bottom_footer .lang_contentArea .content_info div .content_info_img{position:absolute; right:211px;}
		}

		@media all and (min-width:768px) and (max-width:1024px){
			#headerWrap{height:170px;}
			#header{width:748px;}

			#leftMenu{width:160px;}
			#rightMenu{padding-left:308px;}
			
			#header .logo_searchArea{height:100px;}
			#fila_logo{width:548px;}
			#fila_logo a{width:50px; height:71px; margin:4px 139px 5px 339px;}

			#searchArea{width:200px;}
			#searchArea form{width:200px; margin:66px 0 10px;}
			#searchArea form .input{width:200px;}
			#searchArea form .input input{width:180px;}
			#nav{height:40px; line-height:40px;}
			#gnb li.mainCate{height:40px;}
			#gnb li a.mainCate{height:40px;padding:0 20px; font-size:13px;}
			
			#gnb li .subMenu h3{font-size:20px; margin-bottom:0;}
			#gnb li .subMenu .subMenu_fila h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_titleArea h3{padding-bottom:0;}
			#gnb li .subMenu .subMenu_brand h3{padding-bottom:15px;}
			#gnb li .subMenu .subMenu_fila .subMenuList, #gnb li .subMenu .subMenu_proWrap,
			#gnb li .subMenu .subMenu_brand .subMenuList{width:748px;}
			#gnb li .subMenu .subMenu_visualArea div{height:94px;}
			#gnb li .subMenu .subMenu_brand .subMenuList{width:720px;}
			#gnb li .subMenu .subMenu_brand li{width:110px; font-size:13px;}
			#gnb li .subMenu .subMenu_brand li a .brandImg{height:127px;}
			#visualWrap{margin-bottom:70px;}
			
			#newWrap{margin-bottom:70px;}
			#newItem, #bestItem{width:748px;}
			#newItem h3, #bestItem h3{font-size:26px;}
			#newItem h4{padding-bottom:30px;}
			#newItem .newList p{font-size:13px;}
			#newItem .newList .img{height:210px;}
			#newItem .newList strong{font-size:20px; line-height:50px;}
			#newItem .newList a{font-size:15px;}

			#subVisualWrap, #bestWrap{margin-bottom:70px;}
			#bestItem{width:748px;}

			#bestItem h3{padding-bottom:30px;}
			#bestItem .bestList ol{width:1750px;}
			#bestItem .bestList li{width:187px; height:270px;}
			#bestItem .bestList a{width:170px; font-size:13px;}
			#bestItem .bestList a span{font-size:12px;}
			#bestItem .bestList a .rank{width:30px; height:30px; line-height:30px; font-size:14px;}

			#footer{width:748px; position:static;}
			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:20px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:230px; height:30px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:46px; height:30px;}
			#footer .bottom_footer .snsMenu_footer a img{width:30px; height:30px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:480px) and (max-width:767px){
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:140%; margin-left:-20%;}
			#visualWrap{margin-bottom:60px;}

			#newWrap{margin-bottom:60px;}
			#newItem, #bestItem{width:460px;}
			#newItem h3, #bestItem h3{font-size:20px; line-height:40px;}
			#newItem h4{font-size:14px; padding-bottom:20px;}
			#newItem .newList li{width:48%; margin:0 1%;}
			#newItem .newList p{font-size:12px; height:60px;}
			#newItem .newList .img{height:135px;}
			#newItem .newList strong{font-size:14px; line-height:50px;}
			#newItem .newList a{font-size:13px;}

			#subVisualWrap, #bestWrap{margin-bottom:60px;}
			#subVisual p{border-top-right-radius:60px;}
			
			#bestItem h3{padding-bottom:20px;}
			#bestItem .bestList ol{width:1071px;}
			#bestItem .bestList li{width:153px; height:270px;}
			#bestItem .bestList a{width:140px; font-size:13px;}
			#bestItem .bestList a span{font-size:12px;}
			#bestItem .bestList a .rank{width:30px; height:30px; line-height:30px; font-size:13px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:460px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:170px; height:70px; float:none; margin:0 auto; text-align:center; position:relative;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:120px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:12px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:20px;
				font-size:15px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:225px; height:28px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:45px; height:28px;}
			#footer .bottom_footer .snsMenu_footer a img{width:28px; height:28px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px; font-size:11px;}
		}

		@media all and (min-width:320px) and (max-width:479px){
			#headerWrap{display:none;}
			#mobHeader{display:block;}
			#mobHeader #searchMob{right:45px;}
			#mobHeader #my_shopping{right:7px;}
			#film .scene a{overflow:hidden;}
			#film .scene img{width:180%; margin-left:-40%;}
			#visualWrap{margin-bottom:40px;}
			
			#newWrap, #bestWrap{margin-bottom:40px;}
			#newItem, #bestItem{width:300px;}
			#newItem h3, #bestItem h3{font-size:16px; line-height:30px;}
			#newItem h4{font-size:13px; padding-bottom:20px;}
			#newItem .newList li{width:100%; margin:0; float:none;}
			#newItem .newList p{font-size:12px;}
			#newItem .newList .img{height:180px;}
			#newItem .newList strong{font-size:16px; line-height:50px;}
			#newItem .newList a{font-size:14px;}

			#subVisualWrap{margin-bottom:40px;}
			#subVisual p{border-top-right-radius:40px;}

			#bestItem h3{padding-bottom:20px;}
			#bestItem .bestList ol{width:1050px;}
			#bestItem .bestList li{width:150px; height:270px;}
			#bestItem .bestList a{width:140px; font-size:13px;}
			#bestItem .bestList a span{font-size:12px;}
			#bestItem .bestList a .rank{width:30px; height:30px; line-height:30px; font-size:12px;}

			#container .topBtn{width:40px; height:40px; border-radius:20px; right:20px; bottom:20px;}
			#container .topBtn a{border-radius:20px;}
			#container .topBtn a img{border-radius:20px;}

			#footer{width:300px; position:static;}

			#footer .top_footer{width:100%; padding:50px 0 20px;}
			#footer #logo{width:130px; height:60px; float:none; margin:0 auto; position:relative; text-align:center;}
			#footer #logo .down{display:block; position:absolute; right:0; bottom:0; font-size:12px; cursor:pointer; color:#ccc;}
			#footer #logo img{width:100px;}
			#footer .mobAddress{display:block; padding-top:20px; font-size:10px; text-align:center;}
			#footer .mobAddress i{font-style:normal; color:#999;}
			#footer .topMenu_footer{display:none;}
			#footer .bottom_footer{width:100%;}
			#footer .bottom_footer .bottomMenu_footer{height:40px; line-height:0;
				font-size:13px; padding-bottom:0;}
			#footer .bottom_footer .bottomMenu_footer li{display:inline-block; line-height:20px;}

			#footer .bottom_footer .snsMenu_footer{width:200px; height:25px; margin:20px auto;}
			#footer .bottom_footer .snsMenu_footer li{width:40px; height:25px;}
			#footer .bottom_footer .snsMenu_footer a img{width:25px; height:25px;}

			#footer .bottom_footer .lang_contentArea{width:100%; height:30px; line-height:30px; margin:0; margin-bottom:20px;}
			#footer .bottom_footer .lang_contentArea .langArea{height:30px; float:none; margin:0 auto;}
			#footer .bottom_footer .lang_contentArea #lang{width:150px; height:28px; border:none;
				border-bottom:2px solid #ccc; font-size:12px;}
			#footer .bottom_footer .lang_contentArea i{display:none;}
			#footer .bottom_footer .lang_contentArea .content_info{display:none;}

			#footer address{display:none;}
			#footer .info{padding-bottom:13px;}
		}
  </style>
  <script>
	jQuery(document).ready(function(){
		var liWidth=jQuery("#bestItem ol li").width();
		var nowPosition=0;
		jQuery("#prev").click(function(){
			if(nowPosition<0){
				jQuery("#bestItem ol:not(:animated)").stop().animate({"marginLeft":"+="+liWidth},300,"swing",function(){nowPosition+=liWidth;});
			}
		});
		jQuery("#next").click(function(){
			if(nowPosition>-liWidth*3){
				jQuery("#bestItem ol:not(:animated)").stop().animate({"marginLeft":"-="+liWidth},300,"swing",function(){nowPosition-=liWidth;});
			}
		});
	});
  </script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					FILA
				</h1>
				<div id="topMenu">
					<h2>위쪽 메뉴 영역</h2>
					<ul id="leftMenu">
						<li><a href="#none" title="event">EVENT</a></li>
						<li><a href="#none" title="editorial">EDITORIAL</a></li>
					</ul>
					<ul id="rightMenu">
						<li><a href="./login.php" title="login">LOGIN</a></li>
						<li><a href="./fila_join.php" title="join">JOIN</a></li>
						<li><a href="#none" title="cart">
								<span class="cart">CART</span>
								<i><img src="../img/shopping_cart.png" alt="쇼핑카트이미지"/></i>
							</a></li>
						<li class="mypageArea">
							<a href="#none" title="mypage">
								MY PAGE <span>▼</span>
							</a>
							<ul>
								<li><a href="#none" title="구매정보">구매정보</a></li>
								<li><a href="#none" title="배송조회">배송조회</a></li>
								<li><a href="#none" title="개인정보">개인정보</a></li>
								<li><a href="./fila_qna.php" title="개인문의">1:1 문의</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="logo_searchArea">
					<div id="fila_logo">
						<a href="../index.php" title="FILA">
							<img src="../img/fila_logo.jpg" alt="휠라로고이미지"/>
						</a>
					</div>
					<div id="searchArea">
						<h2>검색영역</h2>
						<form action="#none" method="get">
							<fieldset>
								<legend>검색</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="검색" placeholder="Search..."/>
									<input id="searchButton" type="image" name="searchButton" src="../img/search.png" alt="돋보기이미지" title="돋보기이미지"/>
								</p>
							</fieldset>
						</form>
					</div>
				</div>
				<div id="nav">
					<h2>메인 네비게이션 영역</h2>
					<ul id="gnb">
						<li class="mainCate">
							<a class="mainCate" href="#none" title="fila">FILA</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_fila">
										<h3>fila</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_intro.html" title="about fila">about fila</a>
											</li>
											<li>
												<a href="./fila_history.html" title="history">history</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="men">MEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>men</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 제품</li>
													<li>
														<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
													</li>
													<li>
														<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
													</li>
													<li>
														<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
													</li>
													<li>
														<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbTheStreet">
															<img src="../img/subMenu_men_visual0.jpg" alt="남성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="filax10cc">
															<img src="../img/subMenu_men_visual1.jpg" alt="남성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="women">WOMEN</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>women</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 제품</li>
													<li>
														<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
													</li>
													<li>
														<a href="#none" title="여성신발">women's shoes</a>
													</li>
													<li>
														<a href="#none" title="여성가방">women's bag</a>
													</li>
													<li>
														<a href="#none" title="여성악세서리">women's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="checkerboard">
															<img src="../img/subMenu_women_visual0.jpg" alt="여성서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="rgbthestreet">
															<img src="../img/subMenu_women_visual1.jpg" alt="여성서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="boys">BOYS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>boys</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 남성 아동 제품</li>
													<li>
														<a href="#none" title="남아의류">boy's clothes</a>
													</li>
													<li>
														<a href="#none" title="남아신발">boy's shoes</a>
													</li>
													<li>
														<a href="#none" title="남아가방">boy's bag</a>
													</li>
													<li>
														<a href="#none" title="남아악세서리">boy's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_boys_visual0.jpg" alt="남아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="wonniefriends">
															<img src="../img/subMenu_boys_visual1.jpg" alt="남아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="girls">GIRLS</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_product">
										<div class="subMenu_proWrap">
											<div class="subMenu_titleArea">
												<h3>girls</h3>
												<ul class="subMenuList">
													<li class="subMenuList_title">휠라 여성 아동 제품</li>
													<li>
														<a href="#none" title="여아의류">girl's clothes</a>
													</li>
													<li>
														<a href="#none" title="여아신발">girl's shoes</a>
													</li>
													<li>
														<a href="#none" title="여아가방">girl's bag</a>
													</li>
													<li>
														<a href="#none" title="여아악세서리">girl's acc</a>
													</li>
												</ul>
											</div>
											<div class="subMenu_visualArea">
												<div class="subMenu_visaul0">
													<p class="subMenu_visual_img">
														<a href="#none" title="newtrokids">
															<img src="../img/subMenu_girls_visual0.jpg" alt="여아서브비쥬얼이미지0"/>
														</a>
													</p>
												</div>
												<div class="subMenu_visaul1">
													<p class="subMenu_visual_img">
														<a href="#none" title="snackTime">
															<img src="../img/subMenu_girls_visual1.jpg" alt="여아서브비쥬얼이미지1"/>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="#none" title="brand">BRAND</a>
							<div class="subMenuWrap">
								<div class="subMenu">
									<div class="subMenu_brand">
										<h3>brand</h3>
										<ul class="subMenuList">
											<li>
												<a href="./fila_collabo.html" title="collabo">
													<span class="brandImg"><img src="../img/collabo_subImg.jpg" alt="서브네비이미지0"/></span>
													<span class="brandText">collabo</span>
												</a>
											</li>
											<li>
												<a href="./fila_heritage.html" title="heritage">
													<span class="brandImg"><img src="../img/heritage_subImg.jpg" alt="서브네비이미지1"/></span>
													<span class="brandText">heritage</span></a>
											</li>
											<li>
												<a href="./fila_golf.html" title="golf">
													<span class="brandImg"><img src="../img/golf_subImg.jpg" alt="서브네비이미지2"/></span>
													<span class="brandText">golf</span></a>
											</li>
											<li>
												<a href="./fila_kids.html" title="kids">
													<span class="brandImg"><img src="../img/kids_subImg.jpg" alt="서브네비이미지3"/></span>
													<span class="brandText">kids</span>
												</a>
											</li>
											<li>
												<a href="./fila_underwear.html" title="underwear">
													<span class="brandImg"><img src="../img/underwear_subImg.jpg" alt="서브네비이미지4"/></span>
													<span class="brandText">underwear</span>
												</a>
											</li>
											<li>
												<a href="./fila_milan.html" title="milan">
													<span class="brandImg"><img src="../img/milan_subImg.jpg" alt="서브네비이미지5"/></span>
													<span class="brandText">milan</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="mainCate">
							<a class="mainCate" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mobHeader">
			<div id="mobNav">
				<ul>
					<li>
						<a class="mobNavTitle" href="#none" title="mypage">MY PAGE</a>
						<div class="mobSubNav">
							<p>
								<a href="./login.php" title="login">login</a>
							</p>
							<p>
								<a href="./fila_qna.php" title="개인문의">1:1 문의</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="fila">fila</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_intro.html" title="aboutFila">about fila</a>
							</p>
							<p>
								<a href="./fila_history.html" title="history">history</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="men">MEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_mensclothes.html" title="남성의류">men's clothes</a>
							</p>
							<p>
								<a href="./fila_mensshoes.html" title="남성신발">men's shoes</a>
							</p>
							<p>
								<a href="./fila_mensbag.html" title="남성가방">men's bag</a>
							</p>
							<p>
								<a href="./fila_mensacc.html" title="남성악세서리">men's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="women">WOMEN</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_womensclothes.html" title="여성의류">women's clothes</a>
							</p>
							<p>
								<a href="#none" title="여성신발">women's shoes</a>
							</p>
							<p>
								<a href="#none" title="여성가방">women's bag</a>
							</p>
							<p>
								<a href="#none" title="여성악세서리">women's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="boys">BOYS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="남아의류">boy's clothes</a>
							</p>
							<p>
								<a href="#none" title="남아신발">boy's shoes</a>
							</p>
							<p>
								<a href="#none" title="남아가방">boy's bag</a>
							</p>
							<p>
								<a href="#none" title="남아악세서리">boy's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="girls">GIRLS</a>
						<div class="mobSubNav">
							<p>
								<a href="#none" title="여아의류">girl's clothes</a>
							</p>
							<p>
								<a href="#none" title="여아신발">girl's shoes</a>
							</p>
							<p>
								<a href="#none" title="여아가방">girl's bag</a>
							</p>
							<p>
								<a href="#none" title="여아악세서리">girl's acc</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="#none" title="brand">BRAND</a>
						<div class="mobSubNav">
							<p>
								<a href="./fila_collabo.html" title="collabo">collabo</a>
							</p>
							<p>
								<a href="./fila_heritage.html" title="heritage">heritage</a>
							</p>
							<p>
								<a href="./fila_golf.html" title="golf">golf</a>
							</p>
							<p>
								<a href="./fila_kids.html" title="kids">kids</a>
							</p>
							<p>
								<a href="./fila_underwear.html" title="underwear">underwear</a>
							</p>
							<p>
								<a href="./fila_milan.html" title="milan">milan</a>
							</p>
						</div>
					</li>
					<li>
						<a class="mobNavTitle" href="./fila_lookbook.html" title="lookbook">LOOKBOOK</a>
					</li>
				</ul>
			</div>
			<div id="mobTitle">
				<div id="cateArea">
					<div id="cate">
						<p class="cateFirst">
							<span></span>
						</p>
						<p class="cateSec">
							<span></span>
						</p>
						<p class="cateThird">
							<span></span>
						</p>
					</div>
				</div>
				<div id="mobLogo">
					<a href="../index.php" title="FILA"><img src="../img/fila_logo.png" alt="휠라로고"/></a>
				</div>
				<p id="searchMob">
					<a href="#none" title="검색"><img src="../img/search_mob.png" alt="검색이미지"/></a>
				</p>
				<p id="my_shopping">
					<a href="#none" title="shopping"><img src="../img/shopping_bag.png" alt="쇼핑백이미지"/></a>
				</p>
			</div>
		</div>
		<div id="container">
			<h2>비쥬얼 및 섹션 영역</h2>
			<div id="visualWrap">
				<section id="visual">
					<h2>비쥬얼 영역</h2>
					<div id="screen">
						<ul id="film">
							<li class="scene scene0">
								<a href="#none" title="kiss me underwear">
									<img src="../img/under_visual0.jpg" alt="언더웨어비쥬얼이미지0"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="infit underwear">
									<img src="../img/under_visual1.jpg" alt="언더웨어비쥬얼이미지1"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="outfit underwear">
									<img src="../img/under_visual2.jpg" alt="언더웨어비쥬얼이미지2"/>
								</a>
							</li>
							<li class="scene">
								<a href="#none" title="tennis underwear">
									<img src="../img/under_visual3.jpg" alt="언더웨어비쥬얼이미지3"/>
								</a>
							</li>
						</ul>
						<div id="btn">
							<p class="prev" title="이전">
							</p>
							<p class="next" title="다음">
							</p>
						</div>
					</div>
				</section>
			</div>
			<div id="newWrap">
				<section id="newItem">
					<h2>새로운 기획전 소개</h2>
					<h3>Discovering Our New Items</h3>
					<h4>FILA's new underwear items</h4>
					<div class="newList">
						<ul>
							<li>
								<p class="img">
									<img src="../img/newUnder0.jpg" alt="키스미언더웨어"/>
								</p>
								<strong>KISS ME UNDERWEAR</strong>
								<p>
									러블리 무드의 키스미 언더웨어와 커플 파자마로 올 겨울 사랑이 넘치는 이너웨어 코디네이션을 제안합니다.
								</p>
								<p>
									<a href="#none" title="read more">READ MORE &gt;</a>
								</p>
							</li>
							<li>
								<p class="img">
									<img src="../img/newUnder1.jpg" alt="인핏언더웨어"/>
								</p>
								<strong>INFIT UNDERWEAR #NO FILTER</strong>
								<p>
									진짜 나의 모습 있는 그대로...
								</p>
								<p>
									<a href="#none" title="read more">READ MORE &gt;</a>
								</p>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div id="subVisualWrap">
				<section id="subVisual">
					<h2>서브비쥬얼 영역</h2>
						<p>
							<a href="#none" title="NEWBLACK edition"><img src="../img/underSubV.jpg" alt="언더웨어서브비쥬얼"/></a>
						</p>
				</section>
			</div>
			<div id="bestWrap">
				<section id="bestItem">
					<h2>베스트 영역</h2>
					<h3>Discovering Our Best Items</h3>
					<div class="bestList">
						<p class="btnArea">
							<input id="prev" type="button" title="이전" value="&lt;"/>
							<input id="next" type="button" title="이후" value="&gt;"/>
						</p>
						<ol>
							<li>
								<a href="#none" title="1위제품">
									<span class="rank">1</span>
									<span class="imgArea">
										<img src="../img/underBest1.jpg" alt="속옷1위이미지"/>
									</span>
									&lt;온라인 단독&gt; <strong>휠라 로고밴드 남성 드로즈 3매입</strong>
									<span class="price">29,000원</span>
									<span class="colorchip"><img src="../img/black.png" alt="black"/></span>
								</a>
							</li>
							<li>
								<a href="#none" title="2위제품">
									<span class="rank">2</span>
									<span class="imgArea">
										<img src="../img/underBest2.jpg" alt="속옷2위이미지"/>
									</span>
									<strong>아웃핏3 남성 드로즈 멜란지</strong>
									<span class="price">10,000원</span>
									<span class="colorchip">
										<img src="../img/gray.png" alt="gray"/>
										<img src="../img/blue.png" alt="blue"/>
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="3위제품">
									<span class="rank">3</span>
									<span class="imgArea">
										<img src="../img/underBest3.jpg" alt="속옷3위이미지"/>
									</span>
									<strong>키스미 여성 브라</strong>
									<span class="price">27,000원</span>
									<span class="colorchip">
										<img src="../img/red.png" alt="red"/>
										<img src="../img/black.png" alt="black"/>
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="4위제품">
									<span class="rank">4</span>
									<span class="imgArea">
										<img src="../img/underBest4.jpg" alt="속옷4위이미지"/>
									</span>
									<strong>인핏 남성 드로즈</strong>
									<span class="price">18,000원</span>
									<span class="colorchip">
										<img src="../img/red.png" alt="red"/>
										<img src="../img/gray.png" alt="gray"/>
										<img src="../img/black.png" alt="black"/>
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="5위제품">
									<span class="rank">5</span>
									<span class="imgArea">
										<img src="../img/underBest5.jpg" alt="속옷5위이미지"/>
									</span>
									<strong>인핏 여성 반바지 멜란지</strong>
									<span class="price">25,000원</span>
									<span class="colorchip">
										<img src="../img/gray.png" alt="gray"/>
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="6위제품">
									<span class="rank">6</span>
									<span class="imgArea">
										<img src="../img/underBest6.jpg" alt="속옷6위이미지"/>
									</span>
									<strong>아웃핏me 여성 브라</strong>
									<span class="price">20,000원</span>
									<span class="colorchip">
										<img src="../img/red.png" alt="red"/>
										<img src="../img/purple.png" alt="purple"/>
										<img src="../img/navy.png" alt="navy"/>
										<img src="../img/pink.png" alt="pink"/>
									</span>
								</a>
							</li>
							<li>
								<a href="#none" title="7위제품">
									<span class="rank">7</span>
									<span class="imgArea">
										<img src="../img/underBest7.jpg" alt="속옷7위이미지"/>
									</span>
									<strong>NEWBLACK 남성 드로즈</strong>
									<span class="price">10,000원</span>
									<span class="colorchip">
										<img src="../img/gray.png" alt="gray"/>
										<img src="../img/black.png" alt="black"/>
									</span>
								</a>
							</li>
						</ol>
					</div>
				</section>
			</div>
			<p class="topBtn">
				<a href="#none" title="위로가기"><img src="../img/topBtn.png" alt="위로가기버튼이미지"/></a>
			</p>
		</div>
		<footer id="footerWrap">
			<h2>푸터영역</h2>
			<div id="footer">
				<div class="top_footer">
					<div id="logo">
						<h2>fila푸터로고</h2>
						<img src="../img/fila_footer_logo.png" alt="fila_logo이미지"/><span class="down">▼</span>
					</div>
					<p class="mobAddress">
						서울시 강동구 천호대로 1077<br/>
						이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창<br/>
						법인명(상호명) 휠라코리아(주)<br/>
						통신판매업신고 서초 제 2001-00873호<br/>
						사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호<br/>
						대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
					</p>
					<ul class="topMenu_footer">
						<li>
							<div>
								<h4>ABOUT FILA</h4>
								<p>
									<a href="#none" title="브랜드연혁">브랜드 연혁</a>
								</p>
								<p>
									<a href="#none" title="CEO인사말">CEO 인사말</a>
								</p>
								<p>
									<a href="#none" title="contact_us">CONTACT US</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>RECRUIT</h4>
								<p>
									<a href="#none" title="채용게시판">채용게시판</a>
								</p>
								<p>
									<a href="#none" title="채용결과">채용결과</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>IR</h4>
								<p>
									<a href="#none" title="korea">KOREA</a>
								</p>
								<p>
									<a href="#none" title="english">ENGLISH</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ETHICS</h4>
								<p>
									<a href="#none" title="윤리경영">윤리경영</a>
								</p>
								<p>
									<a href="#none" title="윤리규범">윤리규범</a>
								</p>
								<p>
									<a href="#none" title="윤리규범실천서약">윤리규범실천서약</a>
								</p>
								<p>
									<a href="#none" title="거래윤리준칙">거래윤리준칙</a>
								</p>
								<p>
									<a href="#none" title="실천프로그램">실천프로그램</a>
								</p>
								<p>
									<a href="#none" title="제보센터">제보센터</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>ATHLETES</h4>
								<p>
									<a href="#none" title="korean_team">KOREAN TEAM</a>
								</p>
								<p>
									<a href="#none" title="global_team">GLOBAL TEAM</a>
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>CONTACT US</h4>
								<p>
									<a href="#none" title="매장안내">매장안내</a>
								</p>
								<p>
									<a href="#none" title="as안내조회">A/S 안내조회</a>
								</p>
								<p>
									<a href="#none" title="대리점개설문의">대리점개설문의</a>
								</p>
								<p>
									<a href="#none" title="fila_one_멤버십">FILA ONE 멤버십</a>
								</p>
								<p>
									<a href="#none" title="위니프렌즈소개">위니프렌즈 소개</a>
								</p>
								<p>
									<a href="#none" title="문의하기">문의하기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="bottom_footer">
					<ul class="bottomMenu_footer">
						<li>
							<a href="#none" title="통합회원">통합회원</a>
						</li>
						<li>
							<a href="#none" title="이용약관">이용약관</a>
						</li>
						<li>
							<a class="bold" href="#none" title="개인정보처리방침">개인정보 처리방침</a>
						</li>
						<li>
							<a href="#none" title="사업자정보확인"><b>사업자 정보 확인</b></a>
						</li>
						<li>
							<a href="#none" title="공지사항">공지사항</a>
						</li>
						<li>
							<a href="#none" title="faq">FAQ</a>
						</li>
						<li>
							<a href="#none" title="고객센터">고객센터</a>
						</li>
					</ul>
					<ul class="snsMenu_footer">
						<li>
							<a href="#none" title="페이스북">
								<i><img src="../img/icon_fb.png" alt="페이스북아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="인스타그램">
								<i><img src="../img/icon_ins.png" alt="인스타그램아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="유튜브">
								<i><img src="../img/icon_youtube.png" alt="유튜브아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="트위터">
								<i><img src="../img/icon_twitter.png" alt="트위터아이콘이미지"/></i>
							</a>
						</li>
						<li>
							<a href="#none" title="카카오스토리">
								<i><img src="../img/icon_kakao.png" alt="카카오스토리아이콘이미지"/></i>
							</a>
						</li>
					</ul>
					<div class="lang_contentArea">
						<p class="langArea">
							<select id="lang" title="언어선택">
								<option value="kor" selected="selected">korean</option>
								<option value="eng">english</option>
								<option value="chn">chinese</option>
							</select>
							<i>|</i>
						</p>
						<div class="content_info">
							<p class="content_info_text">
								콘텐츠산업진흥법에 의한 콘텐츠보호안내
							</p>
							<div>
								<a class="detail" href="#none" title="자세히보기"><b>[자세히보기]</b></a>
							</div>
						</div>
					</div>
					<div id="address">
						<address>
							서울시 강동구 천호대로 1077 이스트센트럴타워 16층 휠라코리아(주) <i>|</i> 대표이사 : 윤근창 <i>|</i> 법인명(상호명) 휠라코리아(주) <i>|</i> 통신판매업신고 서초 제 2001-00873호<br/>
							사업자등록번호 114-81-44271 <i>|</i> 개인정보 관리책임자 권창호 <i>|</i> 대표전화 : 1577-3472 <i>|</i> <a href="#none" title="fila문의메일" style="color:#CC393C;">filaonline@fila.com</a>
						</address>
					</div>
					<p class="info">
						본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.
					</p>
					<p id="copyright">
						COPYRIGHT © 2020 HYEONGWOO JANG ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<p class="content_info_img">
		<img src="../img/fila_content_info.jpg" alt="휠라컨텐츠보호안내이미지"/>
	</p>
 </body>
</html>
